A3ServerTool/Resources/Lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="LocalizableOn">On</v:String>
    <v:String x:Key="LocalizableOff">Off</v:String>

    <v:String x:Key="LocalizableGeneralTabTitle">General</v:String>
    <v:String x:Key="LocalizableSecurityTabTitle">Security</v:String>
    <v:String x:Key="LocalizableNetworkTabTitle">Network</v:String>

    <v:String x:Key="LocalizableSettingsHeader">Settings</v:String>
    <v:String x:Key="LocalizableSettingsLanguageTitle">Language</v:String>

    <!--  Server view  -->
    <v:String x:Key="LocalizableServerViewTitle">Server</v:String>
    <v:String x:Key="LocalizableLaunchButtonTitle">Launch</v:String>

    <!--  General view  -->
    <v:String x:Key="LocalizableCommonSettingsGroupTitle">Common Settings</v:String>
    <v:String x:Key="LocalizablePlayerInteractionsGroupTitle">Interactions With Players</v:String>
    <v:String x:Key="LocalizableHeadlessClientGroupTitle">Headless Client</v:String>

    <v:String x:Key="LocalizableServerNameTitle">Server Name</v:String>
    <v:String x:Key="LocalizableServerNameWatermark">Name in server browser</v:String>

    <v:String x:Key="LocalizablePasswordTitle">Password</v:String>
    <v:String x:Key="LocalizablePasswordWatermark">Password to join the server</v:String>

    <v:String x:Key="LocalizableMaxPlayersTitle">Max Players</v:String>
    <v:String x:Key="LocalizableMaxPlayersTooltip">The maximum number of players that can connect to server.</v:String>

    <v:String x:Key="LocalizableServerExecLocationTitle">Server Executable File Location</v:String>
    <v:String x:Key="LocalizableServerExecWatermark">Path to server executable file</v:String>

    <v:String x:Key="LocalizableWelcomeMessagesTitle">Message Of The Day</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesWatermark">Welcome messages</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesTooltip">Messages that players will see in chat on joining the server. Press Enter to create new line.</v:String>

    <v:String x:Key="LocalizableIntervalBetweenMessagesTitle">Interval Between Messages</v:String>
    <v:String x:Key="LocalizableIntervalBetweenMessagesTooltip">Interval between welcome messages in seconds.</v:String>

    <v:String x:Key="LocalizableHeadlessClientTitle">Headless Client IPs</v:String>
    <v:String x:Key="LocalizableLocalClientTitle">Local Client IPs</v:String>
    <v:String x:Key="LocalizableHeadlessClientWatermark">IPs one by one through comma</v:String>

    <v:String x:Key="LocalizableVotingTresholdTitle">Voting Treshold</v:String>
    <v:String x:Key="LocalizableVotingTresholdTooltip">Percentage of votes needed to confirm a vote.</v:String>

    <v:String x:Key="LocalizableVotingMissionTitle">Mission Voting Start</v:String>
    <v:String x:Key="LocalizableVotingMissionTooltip">Start mission voting when X number of players connect.</v:String>

    <v:String x:Key="LocalizableLanModeTitle">LAN Mode</v:String>
    <v:String x:Key="LocalizableLanModeTooltip">Server will be reachable pnly through local network.</v:String>
    
    <!--  Security view  -->
    <v:String x:Key="LocalizableAdminPasswordTitle">Admin Password</v:String>
    <v:String x:Key="LocalizableAdminPasswordWatermark">Password for admin rights on server</v:String>

    <v:String x:Key="LocalizableAdminIdsTitle">Admin IDs</v:String>
    <v:String x:Key="LocalizableAdminIdsWatermark">UIDs one by one through comma</v:String>
    <v:String x:Key="LocalizableAdminIdsTooltip">Whitelisted player IDs that allow to gain admin rights on server.</v:String>

    <v:String x:Key="LocalizableKickDuplicateUidsTitle">Kick Duplicate UIDs</v:String>
    <v:String x:Key="LocalizableKickDuplicateUidsTooltip">Do not allow duplicate game IDs. Second player with an existing ID will be kicked automatically.</v:String>

    <!--Network View-->

    <v:String x:Key="LocalizableUpnpTitle">UPNP Mode</v:String>
    <v:String x:Key="LocalizableUpnpTooltip">Automatically creates port mapping on UPNP/IGD enabled router. This option allows you to create a server behind NAT (your router must have public IP and support UPNP/IGD protocol).</v:String>

</ResourceDictionary>