A3ServerTool/Resources/Lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="LocalizableCurrentProfileTitle">Current Profile:</v:String>

    <v:String x:Key="LocalizableSaveButton">Save</v:String>

    <v:String x:Key="LocalizableOn">On</v:String>
    <v:String x:Key="LocalizableOff">Off</v:String>
    <v:String x:Key="LocalizableEnterSqfTitle">Enter SQF code</v:String>
    <v:String x:Key="LocalizableRefresh">Refresh</v:String>

    <v:String x:Key="LocalizableGeneralTabTitle">General</v:String>
    <v:String x:Key="LocalizableSecurityTabTitle">Security</v:String>
    <v:String x:Key="LocalizableNetworkTabTitle">Network</v:String>
    <v:String x:Key="LocalizableLoggingTabTittle">Logging</v:String>
    <v:String x:Key="LocalizablePerformanceTabTittle">Performance</v:String>
    <v:String x:Key="LocalizableDifficultyTabTittle">Difficulty</v:String>
    <v:String x:Key="LocalizableModificationsTabTittle">Mods</v:String>
    <v:String x:Key="LocalizableMissionsTabTittle">Missions</v:String>

    <!--  Profile view  -->
    <v:String x:Key="LocalizableProfilesTabHeader">Profiles</v:String>

    <v:String x:Key="LocalizableNameHeader">Name</v:String>
    <v:String x:Key="LocalizableDescriptionHeader">Description</v:String>

    <v:String x:Key="LocalizableSelectButton">Select As Current</v:String>
    <v:String x:Key="LocalizableCreateButton">Create</v:String>
    <v:String x:Key="LocalizableEditButton">Edit</v:String>
    <v:String x:Key="LocalizableDeleteButton">Delete</v:String>
    <v:String x:Key="LocalizableSaveCurrentButton">Save Current Profile</v:String>

    <!--  Settings view  -->
    <v:String x:Key="LocalizableSettingsHeader">Settings</v:String>
    <v:String x:Key="LocalizableSettingsLanguageTitle">Language</v:String>
    <v:String x:Key="LocalizableSettingsBackgroundThemeTitle">Background Theme</v:String>
    <v:String x:Key="LocalizableSettingsAccentColorTitle">Accent Color</v:String>

    <!--  Server view  -->
    <v:String x:Key="LocalizableServerViewTitle">Server</v:String>
    <v:String x:Key="LocalizableLaunchButtonTitle">Launch</v:String>

    <!--  General view  -->
    <v:String x:Key="LocalizableCommonSettingsGroupTitle">Common Settings</v:String>
    <v:String x:Key="LocalizableServerSettingsTitle">Server Settings</v:String>
    <v:String x:Key="LocalizablePlayerInteractionsGroupTitle">Interactions With Players</v:String>
    <v:String x:Key="LocalizableHeadlessClientGroupTitle">Headless Client</v:String>
    <v:String x:Key="LocalizableVonGroupTitle">Voice-Over-Net</v:String>
    <v:String x:Key="LocalizableMissionRotationGroupTitle">Mission Rotation Settings</v:String>
    <v:String x:Key="LocalizableMiscGroupTitle">Misc</v:String>

    <v:String x:Key="LocalizableServerNameTitle">Server Name</v:String>
    <v:String x:Key="LocalizableServerNameWatermark">Name in server browser</v:String>

    <v:String x:Key="LocalizablePasswordTitle">Password</v:String>
    <v:String x:Key="LocalizablePasswordWatermark">Password to join the server</v:String>

    <v:String x:Key="LocalizableMaxPlayersTitle">Max Players</v:String>
    <v:String x:Key="LocalizableMaxPlayersTooltip">The maximum number of players that can connect to server.</v:String>

    <v:String x:Key="LocalizableServerExecLocationTitle">Server Executable File Location</v:String>
    <v:String x:Key="LocalizableServerExecWatermark">Path to server executable file</v:String>

    <v:String x:Key="LocalizableFinalServerParametersTitle">Final Server Parameters</v:String>
    <v:String x:Key="LocalizableFinalServerParametersTooltip">Provides all command line arguments that will be applied to the server executable file.</v:String>

    <v:String x:Key="LocalizableWelcomeMessagesTitle">Message Of The Day</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesWatermark">Welcome messages</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesTooltip">Messages that players will see in chat on joining the server. Press Enter to create new line.</v:String>

    <v:String x:Key="LocalizableIntervalBetweenMessagesTitle">Interval Between Messages</v:String>
    <v:String x:Key="LocalizableIntervalBetweenMessagesTooltip">Interval between welcome messages in seconds.</v:String>

    <v:String x:Key="LocalizableHeadlessClientTitle">Headless Client IPs</v:String>
    <v:String x:Key="LocalizableLocalClientTitle">Local Client IPs</v:String>
    <v:String x:Key="LocalizableHeadlessClientWatermark">IPs one by one through comma</v:String>

    <v:String x:Key="LocalizableVotingTresholdTitle">Voting Treshold</v:String>
    <v:String x:Key="LocalizableVotingTresholdTooltip">Percentage of votes needed to confirm a vote.</v:String>

    <v:String x:Key="LocalizableVotingMissionTitle">Mission Voting Start</v:String>
    <v:String x:Key="LocalizableVotingMissionTooltip">Start mission voting when X number of players connect.</v:String>

    <v:String x:Key="LocalizableVotingTimeoutTitle">Voting Timeout</v:String>
    <v:String x:Key="LocalizableVotingTimeoutTooltip">Time in seconds betweeen votings.</v:String>

    <v:String x:Key="LocalizableRoleSelectionTitle">Role Selection Timeout</v:String>
    <v:String x:Key="LocalizableRoleSelectionTooltip">Time in seconds to select a role on lobby screen.</v:String>

    <v:String x:Key="LocalizableBriefingTimeoutTitle">Briefing Timeout</v:String>
    <v:String x:Key="LocalizableBriefingTimeoutTooltip">Time in seconds for briefing.</v:String>

    <v:String x:Key="LocalizableDebriefingTimeoutTitle">Debriefing Timeout</v:String>
    <v:String x:Key="LocalizableDebriefingTimeoutTooltip">Time in seconds for debriefing.</v:String>

    <v:String x:Key="LocalizableLobbyIdleTimeoutTitle">Lobby Idle Timeout</v:String>
    <v:String x:Key="LocalizableLobbyIdleTimeoutTooltip">Time in seconds for sitting in lobby and doing nothing.</v:String>

    <v:String x:Key="LocalizableDrawingOnMapTitle">Drawing On Map</v:String>
    <v:String x:Key="LocalizableDrawingOnMapTooltip">Is drawing on map screen allowed.</v:String>

    <v:String x:Key="LocalizableIsVonEnabledTitle">Disable Voice Messaging</v:String>
    <v:String x:Key="LocalizableIsVonEnabledTooltip">Is VON Messaging disabled.</v:String>

    <v:String x:Key="LocalizableVonCodecQualityTitle">VON Codec Quality</v:String>
    <v:String x:Key="LocalizableVonCodecQualityTooltip">Voice-Over-Net audio quality. 8kHz is 0-10, 16kHz is 11-20, for 21-30 it's 32kHz for SPEEX codec and 48kHz for OPUS codec.</v:String>

    <v:String x:Key="LocalizableVonCodecTypeTitle">VON Codec</v:String>

    <v:String x:Key="LocalizablePersistenceTitle">Persistence</v:String>
    <v:String x:Key="LocalizablePersistenceTooltip">Mission on server will continue to run even if there are no players present on the server.</v:String>

    <v:String x:Key="LocalizableRotorLibTitle">Force RotorLib simulation</v:String>
    <v:String x:Key="LocalizableRotorLibTooltip">Forces RotorLib flight model for helicopters.</v:String>

    <v:String x:Key="LocalizableAnalyticsTitle">Analytics For Bohemia Interactive</v:String>
    <v:String x:Key="LocalizableAnalyticsTooltip">Collects basic information about the server's game, such as game settings, enabled mods, favorite scenarios and weapons, player deaths or actual performance, and report them to game developer's analytics server.</v:String>

    <v:String x:Key="LocalizableProcessIdTitle">Server PID</v:String>
    <v:String x:Key="LocalizableProcessIdWatermark">Name of process ID file</v:String>
    <v:String x:Key="LocalizableProcessIdTooltip">File to write the server's PID (process ID) to. The file is removed automatically when the exe is stopped.</v:String>

    <v:String x:Key="LocalizableRankingFileTitle">Ranking</v:String>
    <v:String x:Key="LocalizableRankingFileWatermark">Path to ranking file</v:String>
    <v:String x:Key="LocalizableRankingFileTooltip">Provides an option that allowes to output ranking info or otherwise know as player stats (for example, ranking.log). The windows user account would need permissions to write to the folder of choice.</v:String>

    <v:String x:Key="LocalizableAutoInitTitle">Auto Init</v:String>
    <v:String x:Key="LocalizableAutoInitTooltip">
        Automatically initialize mission just like first client does.
        Persistence must be turned on, otherwise this parameter will be ignored.
        Warning: This will break the Arma_3_Mission_Parameters function!
    </v:String>

    <!--  Security view  -->
    <v:String x:Key="LocalizableServerSideScriptingTitle">Server-side Scripting</v:String>
    <v:String x:Key="LocalizableAdministrationTitle">Administration</v:String>
    <v:String x:Key="LocalizableAllowedFileExtensionsTitle">Allowed File Extensions</v:String>

    <v:String x:Key="LocalizableAdminPasswordTitle">Admin Password</v:String>
    <v:String x:Key="LocalizableAdminPasswordWatermark">Password for admin rights on server</v:String>

    <v:String x:Key="LocalizableAdminIdsTitle">Admin IDs</v:String>
    <v:String x:Key="LocalizableAdminIdsWatermark">UIDs one by one through comma</v:String>
    <v:String x:Key="LocalizableAdminIdsTooltip">Whitelisted player IDs that allow to gain admin rights on server.</v:String>

    <v:String x:Key="LocalizableKickDuplicateUidsTitle">Kick Duplicate UIDs</v:String>
    <v:String x:Key="LocalizableKickDuplicateUidsTooltip">Do not allow duplicate game IDs. Second player with an existing ID will be kicked automatically.</v:String>

    <v:String x:Key="LocalizableFilePatchingTypeTitle">File Patching Type</v:String>
    <v:String x:Key="LocalizableFilePatchingTypeTooltip">Prevent or allow file patching for various types of clients.</v:String>

    <v:String x:Key="LocalizableFilePatchingTitle">Allow File Patching</v:String>
    <v:String x:Key="LocalizableFilePatchingTooltip">Allow the game to load unpacked data.</v:String>

    <v:String x:Key="LocalizableFilePatchingIdsTitle">File Patching Exceptions</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsTooltip">Whitelisted Steam IDs allowed filePatching.</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsWatermark">Steam IDs through comma</v:String>

    <v:String x:Key="LocalizableSignatureVerificationTypeTitle">Signature Verification Type</v:String>
    <v:String x:Key="LocalizableSignatureVerificationTypeTooltip">Version of addon signature verification that will be used on server.</v:String>

    <v:String x:Key="LocalizableServerSidePasswordTitle">Server-side Scripting Password</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTitle">On Double ID Command</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTooltip">Executes when 2nd user with the same ID detected.</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTitle">On User Connected Command</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTooltip">Executes when user connected to server.</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTitle">On User Disconnected Command</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTooltip">Executes when user disconnected from the server.</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTitle">On Hacked Data Command</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTooltip">Executes when game data is hacked.</v:String>

    <v:String x:Key="LocalizableUnsignedDataCommandTitle">On Usigned Data Command</v:String>
    <v:String x:Key="LocalizableUnsignedDataCommandTooltip">Executes when game data is unsigned.</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTitle">On Hacked Data Command</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTooltip">Executes when game data differs between client and server.</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTitle">On User Kicked Command</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTooltip">Executes when user is kicked.</v:String>

    <v:String x:Key="LocalizableBattleEyeTitle">Battle Eye</v:String>
    <v:String x:Key="LocalizableBattleEyeTooltip">Turn on/turn off Battle Eye anti-cheat solution.</v:String>

    <v:String x:Key="LocalizableRequiredBuildTitle">Required Build</v:String>
    <v:String x:Key="LocalizableRequiredBuildTooltip">Specifies game build that allowed to connect to the server.</v:String>
    <v:String x:Key="LocalizableRequiredBuildWatermark">Build version</v:String>

    <v:String x:Key="LocalizableLoadFileExtensionsTitle">Load File Extensions</v:String>
    <v:String x:Key="LocalizableLoadFileExtensionsTooltip">Only allow files with specified extensions to be loaded via loadFile command.</v:String>

    <v:String x:Key="LocalizableHtmlFileExtensionsTitle">HTML File Extensions</v:String>
    <v:String x:Key="LocalizableHtmlFileExtensionsTooltip">Only allow files with specified extensions to be loaded via HTMLLoad command.</v:String>

    <v:String x:Key="LocalizablePreprocessFileExtensionsTitle">Preprocess File Extensions</v:String>
    <v:String x:Key="LocalizablePreprocessFileExtensionsTooltip">Only allow files with specified extensions to be loaded via preprocessFile/preprocessFileLineNumber commands.</v:String>

    <v:String x:Key="LocalizableFileExtensionsWatermark">File extensions through comma, without dot</v:String>

    <!--  Network View  -->
    <v:String x:Key="LocalizableTimeoutHeader">Timeouts, Threshold Values</v:String>

    <v:String x:Key="LocalizableUpnpTitle">UPNP Mode</v:String>
    <v:String x:Key="LocalizableUpnpTooltip">Automatically creates port mapping on UPNP/IGD enabled router. This option allows you to create a server behind NAT (your router must have public IP and support UPNP/IGD protocol).</v:String>

    <v:String x:Key="LocalizableDisconnectTimeoutTitle">Disconnect Timeout</v:String>
    <v:String x:Key="LocalizableDisconnectTimeoutTooltip">Server wait time before disconnecting client.</v:String>

    <v:String x:Key="LocalizableMaxDesyncTitle">Maximum Desync</v:String>
    <v:String x:Key="LocalizableMaxDesyncTooltip">Max desync value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableMaxPingTitle">Maximum Ping</v:String>
    <v:String x:Key="LocalizableMaxPingTooltip">Max ping value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableMaxPacketLossTitle">Maximum Packet Loss</v:String>
    <v:String x:Key="LocalizableMaxPacketLossTooltip">Max packet loss value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableSlowNetworkRulesTitle">Slow Network Kick Rules</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesWatermark">0 - log, 1 - log and kick, 4 values through comma</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesTooltip">Defines if {MaxPing, MaxPacketLoss, MaxDesync, DisconnectTimeout} will be logged (0) or kicked (1).</v:String>

    <v:String x:Key="LocalizableLanModeTitle">LAN Mode</v:String>
    <v:String x:Key="LocalizableLanModeTooltip">Server will be reachable pnly through local network.</v:String>

    <v:String x:Key="LocalizablePortTitle">Port</v:String>
    <v:String x:Key="LocalizablePortTooltip">Specifies UDP port that will be used to connect with server.</v:String>

    <v:String x:Key="LocalizableExpNetworkAlgorithmTitle">Experimental Networking Algorithm</v:String>
    <v:String x:Key="LocalizableExpNetworkAlgorithmTooltip">Enables a new experimental networking algorithm that might be better than the default one.</v:String>

    <v:String x:Key="LocalizableMaxMsgSendTitle">Maximum Messages Send</v:String>
    <v:String x:Key="LocalizableMaxMsgSendTooltip">Maximum number of packets (aggregate messages) that can be sent in one simulation cycle. Increasing this value can decrease lag on high upload bandwidth servers.</v:String>

    <v:String x:Key="LocalizableMaxSizeGuaranteedTitle">Maximum Size Guaranteed</v:String>
    <v:String x:Key="LocalizableMaxSizeGuaranteedTooltip">Maximum size (payload) of guaranteed packet in bytes (without headers). Small messages are packed to larger packets (aggregate messages). Guaranteed packets (aggregate messages) are used for non-repetitive events like shooting.</v:String>

    <v:String x:Key="LocalizableMaxSizeNonguaranteedTitle">Maximum Size Nonguaranteed</v:String>
    <v:String x:Key="LocalizableMaxSizeNonguaranteedTooltip">Maximum size (payload) of non-guaranteed packet in bytes (without headers). Small messages are packed to larger packets (aggregate messages). Non-guaranteed packets (aggregate messages) are used  for repetitive updates like soldier or vehicle position. Increasing this value may improve bandwidth requirement, but it may increase lags.</v:String>

    <v:String x:Key="LocalizableMinBandwidthTitle">Minimum Bandwidth</v:String>
    <v:String x:Key="LocalizableMinBandwidthTooltip">Bandwidth the server is guaranteed to have (in bps). This value helps server to estimate bandwidth available. Increasing it to too optimistic values can increase lag and CPU load, as too many messages will be sent but discarded.</v:String>

    <v:String x:Key="LocalizableMaxBandwidthTitle">Maximum Bandwidth</v:String>
    <v:String x:Key="LocalizableMaxBandwidthTooltip">Bandwidth the server is guaranteed to never have (in bps). This value helps the server to estimate bandwidth available.</v:String>

    <v:String x:Key="LocalizableMinErrorToSendTitle">Minimum Error To Send</v:String>
    <v:String x:Key="LocalizableMinErrorToSendTooltip">Minimal error to send updates across network. Using a smaller value can make units observed by binoculars or sniper rifle to move smoother at the trade off of increased network traffic.</v:String>

    <v:String x:Key="LocalizableMinErrorToSendNearTitle">Minimum Error To Send Near</v:String>
    <v:String x:Key="LocalizableMinErrorToSendNearTooltip">Minimal error to send updates across network for near units. Using larger value can reduce traffic sent for near units.</v:String>

    <v:String x:Key="LocalizableMaxPacketSizeTitle">Maximum Packet Size</v:String>
    <v:String x:Key="LocalizableMaxPacketSizeTooltip">Maximal size of packet sent over network. Use please only in case Your router or ISP enforce lower packet size and You have connectivity issues with game. Desync might happen if used MaxSizeGuaranteed/MaxSizeNonguaranteed values over the maxPacketSize.</v:String>

    <v:String x:Key="LocalizableCustomFileSizeTitle">Maximum Custom File Size</v:String>
    <v:String x:Key="LocalizableCustomFileSizeTooltip">Users with custom face or custom sound larger than this size are kicked when trying to connect.</v:String>

    <!--  Logging view  -->
    <v:String x:Key="LocalizableCallExtensionReportLimitTitle">Call Extension Report Limit</v:String>
    <v:String x:Key="LocalizableCallExtensionReportLimitTooltip">If server initiated callExtension takes longer than specified limit in milliseconds, the warning will be logged into server .rpt file as well as reflected in the extension return result.</v:String>

    <v:String x:Key="LocalizableLogFileTitle">Server Console Output</v:String>
    <v:String x:Key="LocalizableLogFileWatermark">Console output file name</v:String>
    <v:String x:Key="LocalizableLogFileTooltip">Enables output of dedicated server console into textfile. Default location of log is same as crash dumps and other logs. Leave empty to disable console logging.</v:String>

    <v:String x:Key="LocalizableTimeStampFormatTitle">Timestamp Format</v:String>
    <v:String x:Key="LocalizableTimeStampFormatTooltip">Set the timestamp format used on each report line in server-side RPT file.</v:String>

    <v:String x:Key="LocalizableDisableLogsTitle">No Logs</v:String>
    <v:String x:Key="LocalizableDisableLogsTooltip">Disables logging to RPT files.</v:String>

    <v:String x:Key="LocalizableNetlogTitle">Netlog</v:String>
    <v:String x:Key="LocalizableNetlogTooltip">Enables multiplayer network traffic logging into a separate logfile.</v:String>

    <v:String x:Key="LocalizableAutoTestTitle">Missions Autotest</v:String>
    <v:String x:Key="LocalizableAutoTestWatermark">Path to configuration file with missions</v:String>
    <v:String x:Key="LocalizableAutoTestTooltip">Loads automatically a series of defined missions and on error writes to a log file.</v:String>

    <!--  Performance view  -->
    <v:String x:Key="LocalizableTerrainGridViewDistanceTitle">Terrain Grid View Distance</v:String>
    <v:String x:Key="LocalizableTerrainGridViewDistanceTooltip">Terrain render distance in meters.</v:String>

    <v:String x:Key="LocalizableObjectViewDistanceTitle">Object View Distance</v:String>
    <v:String x:Key="LocalizableObjectViewDistanceTooltip">Objects render distance in meters.</v:String>

    <v:String x:Key="LocalizableMaxMemoryTitle">Memory Allocation Limit</v:String>
    <v:String x:Key="LocalizableMaxMemoryTooltip">Overrides memory allocation limit to a certain amount (in megabytes). Be aware that 32-bit(x86) executable and Windows OS have significantly lower memory ceiling than both 64-bit executable and OS.</v:String>

    <v:String x:Key="LocalizableHyperThreadingTitle">Hyper Threading</v:String>
    <v:String x:Key="LocalizableHyperThreadingTooltip">Enables the use of all logical CPU cores for parallel tasks processing. If your CPU does not support Hyper-Threading or similar technology, this parameter is ignored.</v:String>

    <v:String x:Key="LocalizableCpuCoreCountTitle">CPU Core Count</v:String>
    <v:String x:Key="LocalizableCpuCoreCountTooltip">Change to a number less or equal than numbers of available cores. This will override auto detection (which equate to native cores).</v:String>

    <v:String x:Key="LocalizableThreadCountTitle">Thread Count</v:String>
    <v:String x:Key="LocalizableThreadCountTooltip">Option to define extra threads. Possible values - 0,1,3,5,7. This will override auto detection.</v:String>

    <v:String x:Key="LocalizableHugeMemoryPagesTitle">Huge Memory Pages</v:String>
    <v:String x:Key="LocalizableHugeMemoryPagesTooltip">Enables hugepages with the default memory allocator (malloc) for both client/server.</v:String>

    <v:String x:Key="LocalizableLoadMissionToMemoryTitle">Load Mission To Memory</v:String>
    <v:String x:Key="LocalizableLoadMissionToMemoryTooltip">Server will load mission into memory on first client downloading it. Then it keeps it pre-processed pre-cached in memory for next clients, saving some server CPU cycles.</v:String>

    <v:String x:Key="LocalizableDisableServerThreadTitle">Disable Server Thread</v:String>
    <v:String x:Key="LocalizableDisableServerThreadTooltip">Option to disable the server send messaging thread in case of random crashing (may also decrease performance of server on multicore CPUs).</v:String>

    <!--  Missions view  -->
    <v:String x:Key="LocalizableForcedDifficultyTitle">Forced Difficulty</v:String>
    <v:String x:Key="LocalizableForcedDifficultyTitleTooltip">Recruit, Regular or Veteran will be taken from from data config (CfgDifficultyPresets), Custom - from the server profile.</v:String>

    <v:String x:Key="LocalizableIsMissionSelected">Play</v:String>
    <v:String x:Key="LocalizableName">Name</v:String>
    <v:String x:Key="LocalizableMissionDifficulty">Difficulty</v:String>
    <v:String x:Key="LocalizableIsMissonWhitelisted">Whitelist</v:String>

    <v:String x:Key="LocalizableAutoSelectMissionsTitle">Autoselect Missions</v:String>
    <v:String x:Key="LocalizableAutoSelectMissionsTooltip">When enabled, the server auto-starts next mission in mission cycle and waits for players in the role selection.</v:String>
    <v:String x:Key="LocalizableRandomMissionOrderTitle">Random Mission Order</v:String>
    <v:String x:Key="LocalizableRandomMissionOrderTooltip">When enabled, the server random start / next selection with one of missions from mission rotation list.</v:String>
    <v:String x:Key="LocalizableMissionsToServerRestartTitle">Missions To Server Restart</v:String>
    <v:String x:Key="LocalizableMissionsToServerRestartTooltip">Number of times missionEnd happens before server initiate process restart.</v:String>
    <v:String x:Key="LocalizableMissionsToServerShutdownTitle">Missions To Server Shutdown</v:String>
    <v:String x:Key="LocalizableMissionsToServerShutdownTooltip">Number of times missionEnd happens before server initiate process shutdown.</v:String>
    <v:String x:Key="LocalizableRefreshNote">Missions are searched in the same folder as the server executable file. If there are no missions - specify server executable file first.</v:String>

    <!--  Difficulty view  -->
    <v:String x:Key="LocalizableSituationalAwarenessTitle">Situational Awareness</v:String>
    <v:String x:Key="LocalizablePersonalAwarenessTitle">Personal Awareness</v:String>
    <v:String x:Key="LocalizableSightTitle">Sight</v:String>
    <v:String x:Key="LocalizableMultiplayerTitle">Multiplayer Options</v:String>
    <v:String x:Key="LocalizableExtendedMapContentTitle">Extended Map Content</v:String>

    <v:String x:Key="LocalizableReducedDamageTitle">Reduced Damage</v:String>
    <v:String x:Key="LocalizableReducedDamageTooltip">Decreases damage dealt to the player and members of his group.</v:String>

    <v:String x:Key="LocalizableGroupIndicatorTypeTitle">Group Indicators Visibility</v:String>
    <v:String x:Key="LocalizableGroupIndicatorTypeTooltip">Shows indication icons on units in player's group.</v:String>

    <v:String x:Key="LocalizableFriendlyTagsVisibilityTypeTitle">Friendly Name Tags Visibility</v:String>
    <v:String x:Key="LocalizableFriendlyTagsVisibilityTypeTooltip">Friendly unit identification. Works only when the player aims at a unit.</v:String>

    <v:String x:Key="LocalizableEnemyTagsVisibilityTypeTitle">Enemy Name Tags Visibility</v:String>
    <v:String x:Key="LocalizableEnemyTagsVisibilityTypeTooltip">Enemy unit identification. Works only when the player aims at a unit.</v:String>

    <v:String x:Key="LocalizableDetectedMinesVisibilityTypeTitle">Detected Mines Visibility</v:String>
    <v:String x:Key="LocalizableDetectedMinesVisibilityTypeTooltip">Shows icons indicating exact positions of mines. show = display the indicators on mines at 200m and closer.</v:String>

    <v:String x:Key="LocalizableCommandsVisibilityTypeTitle">Commands Visibility</v:String>
    <v:String x:Key="LocalizableCommandsVisibilityTypeTooltip">Displays command icons like target markers, get in command and others.</v:String>

    <v:String x:Key="LocalizableWaypointsVisibilityTypeTitle">Waypoints Visibility</v:String>
    <v:String x:Key="LocalizableWaypointsVisibilityTypeTooltip">Manages visibility of waypoint markers.</v:String>

    <v:String x:Key="LocalizableWeaponInfoVisibilityTypeTitle">Weapon Info Visibility</v:String>
    <v:String x:Key="LocalizableWeaponInfoVisibilityTypeTooltip">Manages Weapon Info box (contains round and magazine count, firing mode, etc.).</v:String>

    <v:String x:Key="LocalizableStanceIndicatorVisibilityTypeTitle">Stance Indicator Visibility</v:String>
    <v:String x:Key="LocalizableStanceIndicatorVisibilityTypeTooltip">Displays stance indication (contains actual stance, weapon resting and deployment).</v:String>

    <v:String x:Key="LocalizableStaminaBarVisibilityTypeTitle">Stamina Bar Visibility</v:String>
    <v:String x:Key="LocalizableStaminaBarVisibilityTypeTooltip">Manages visibility of stamina indicator. true = fades in when stamina changes.</v:String>

    <v:String x:Key="LocalizableWeaponCrosshairVisibilityTypeTitle">Weapon Crosshair Visibility</v:String>
    <v:String x:Key="LocalizableWeaponCrosshairVisibilityTypeTooltip">Shows weapon crosshair both in 1st and 3rd person view.</v:String>

    <v:String x:Key="LocalizableVisionAidAllowanceTitle">Vision Aid</v:String>
    <v:String x:Key="LocalizableVisionAidAllowanceTooltip">Helps to detect units in visual range and identify friend from foe.</v:String>

    <v:String x:Key="LocalizableThirdPersonViewAllowanceTitle">Third Person View</v:String>
    <v:String x:Key="LocalizablethirdPersonViewAllowanceTooltip">Enables camera switching to 3rd person view.</v:String>

    <v:String x:Key="LocalizableCameraShakeAllowanceTitle">Camera Shake</v:String>
    <v:String x:Key="LocalizableCameraShakeAllowanceTooltip">Shakes camera if player is near explosion, passing vehicle or if player's vehicle is under G-load.</v:String>

    <v:String x:Key="LocalizableScoreTableAllowanceTitle">Score Table</v:String>
    <v:String x:Key="LocalizableScoreTableAllowanceTooltip">Displays table with kills, deaths and overall score in multiplayer.</v:String>

    <v:String x:Key="LocalizableDeathMessagesAllowanceTitle">Death Messages</v:String>
    <v:String x:Key="LocalizableDeathMessagesAllowanceTooltip">Shows in chat window who killed the player.</v:String>

    <v:String x:Key="LocalizableVonIdVisibilityTitle">VON ID Visibility</v:String>
    <v:String x:Key="LocalizableVonIdVisibilityTooltip">Indicates who is speaking through VON communication.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentFriendlyAllowanceTitle">Extended Map Content (Friendly)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentFriendlyAllowanceTooltip">Shows friendly units on the map.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentMinesAllowanceTitle">Extended Map Content (Mines)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentMinesAllowanceTooltip">Shows detected mines on the map.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentEnemiesAllowanceTitle">Extended Map Content (Enemies)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentEnemiesAllowanceTooltip">Shows enemy units on the map.</v:String>

    <v:String x:Key="LocalizableAutoReportAllowanceTitle">Automatic Reporting</v:String>
    <v:String x:Key="LocalizableAutoReportAllowanceTooltip">Enables/disables automatic reporting of spotted enemies by players only. This setting does not have effect on AI.</v:String>

    <v:String x:Key="LocalizableMultipleSavesAllowanceTitle">Multiple Saves</v:String>
    <v:String x:Key="LocalizableMultipleSavesAllowanceTooltip">Allows player to create multiple saves in a mission.</v:String>

    <v:String x:Key="LocalizableTacticalPingAllowanceTitle">Tactical Ping</v:String>
    <v:String x:Key="LocalizableTacticalPingAllowanceTooltip">Allows player to use tactical pinging.</v:String>

    <v:String x:Key="LocalizableAiSkillTitle">AI Skill</v:String>
    <v:String x:Key="LocalizableAiSkillTooltip">Defines AI skill level.</v:String>

    <v:String x:Key="LocalizableAiPrecisionTitle">AI Precision</v:String>
    <v:String x:Key="LocalizableAiPrecisionTooltip">Defines AI shooting accuracy.</v:String>

    <v:String x:Key="LocalizableAiPresetTitle">AI Level</v:String>
    <v:String x:Key="LocalizableAiPresetTooltip">Defines AI Level preset.</v:String>

    <v:String x:Key="LocalizableDefaultDifficultyTitle">Default Difficulty</v:String>


    <!--  ModificationsView view  -->
    <v:String x:Key="LocalizableAvailableTitle">Available:</v:String>
    <v:String x:Key="LocalizableSelectedTitle">Selected:</v:String>

    <v:String x:Key="LocalizableSelectAllTitle">Select All</v:String>
    <v:String x:Key="LocalizableDeselectAllTitle">Deselect All</v:String>

    <v:String x:Key="LocalizableServerModTitle">Server Mod</v:String>
    <v:String x:Key="LocalizableServerModTooltip">Represents modifications that will be applied only by server and will be not required from clients.</v:String>

    <v:String x:Key="LocalizableClientModTitle">Select</v:String>
    <v:String x:Key="LocalizableRefreshModNote">Modifications are searched in the same folder as the server executable file. If there are no modifications in the grid - specify server executable file first.</v:String>
    <v:String x:Key="LocalizableActionTitle">Actions</v:String>

    <!--  Profile dialog view  -->
    <v:String x:Key="LocalizableNameTitle">Name</v:String>
    
    <v:String x:Key="LocalizableDescriptionTitle">Description</v:String>
    <v:String x:Key="LocalizableDescriptionWatermark">Profile short description.</v:String>
         
    <v:String x:Key="LocalizableCancelButtonTitle">Отмена</v:String>
</ResourceDictionary>