A3ServerTool/Resources/Lang.ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="LocalizableCurrentProfileTitle">Текущий профиль:</v:String>

    <v:String x:Key="LocalizableSaveButton">Сохранить</v:String>

    <v:String x:Key="LocalizableOn">Вкл</v:String>
    <v:String x:Key="LocalizableOff">Выкл</v:String>
    <v:String x:Key="LocalizableEnterSqfTitle">Вводить SQF-код</v:String>
    <v:String x:Key="LocalizableRefresh">Обновить</v:String>

    <v:String x:Key="LocalizableGeneralTabTitle">Основное</v:String>
    <v:String x:Key="LocalizableSecurityTabTitle">Безопасность</v:String>
    <v:String x:Key="LocalizableNetworkTabTitle">Сеть</v:String>
    <v:String x:Key="LocalizableLoggingTabTittle">Логгирование</v:String>
    <v:String x:Key="LocalizablePerformanceTabTittle">Производительность</v:String>
    <v:String x:Key="LocalizableDifficultyTabTittle">Сложность</v:String>
    <v:String x:Key="LocalizableModificationsTabTittle">Моды</v:String>
    <v:String x:Key="LocalizableMissionsTabTittle">Миссии</v:String>

    <v:String x:Key="LocalizableSettingsHeader">Настройки</v:String>
    <v:String x:Key="LocalizableSettingsLanguageTitle">Язык</v:String>

    <!--  Server view  -->
    <v:String x:Key="LocalizableServerViewTitle">Сервер</v:String>
    <v:String x:Key="LocalizableLaunchButtonTitle">Запуск</v:String>

    <!--  General view  -->
    <v:String x:Key="LocalizableCommonSettingsGroupTitle">Общие настройки</v:String>
    <v:String x:Key="LocalizablePlayerInteractionsGroupTitle">Взаимодействие с игроками</v:String>
    <v:String x:Key="LocalizableHeadlessClientGroupTitle">Headless-клиент</v:String>
    <v:String x:Key="LocalizableVonGroupTitle">Голосовая связь</v:String>
    <v:String x:Key="LocalizableMissionRotationGroupTitle">Правила ротации миссий</v:String>
    <v:String x:Key="LocalizableMiscGroupTitle">Прочее</v:String>

    <v:String x:Key="LocalizableServerNameTitle">Имя сервера</v:String>
    <v:String x:Key="LocalizableServerNameWatermark">Имя в браузере серверов</v:String>

    <v:String x:Key="LocalizablePasswordTitle">Пароль</v:String>
    <v:String x:Key="LocalizablePasswordWatermark">Пароль для присоединения к серверу</v:String>

    <v:String x:Key="LocalizableMaxPlayersTitle">Количество игроков</v:String>
    <v:String x:Key="LocalizableMaxPlayersTooltip">Максимальное количество игроков, которые могут присоединиться к серверу.</v:String>

    <v:String x:Key="LocalizableServerExecLocationTitle">Местоположение файла сервера</v:String>
    <v:String x:Key="LocalizableServerExecWatermark">Путь до исполняемого файла сервера</v:String>

    <v:String x:Key="LocalizableFinalServerParametersTitle">Итоговые параметры сервера</v:String>
    <v:String x:Key="LocalizableFinalServerParametersTooltip">Предоставляет все применяемые параметры-аргументы исполняемого файла.</v:String>

    <v:String x:Key="LocalizableWelcomeMessagesTitle">Приветственное сообщение</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesWatermark">Текст сообщения</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesTooltip">Сообщения, которые увидит игрок после присоединения к серверу. Нажмите Enter для создания новой строки.</v:String>

    <v:String x:Key="LocalizableIntervalBetweenMessagesTitle">Интервал между сообщениями</v:String>
    <v:String x:Key="LocalizableIntervalBetweenMessagesTooltip">Интервал между приветственными сообщениями в секундах.</v:String>

    <v:String x:Key="LocalizableHeadlessClientTitle">IP-адреса headless-клиентов</v:String>
    <v:String x:Key="LocalizableLocalClientTitle">IP-адреса локальных клиентов</v:String>
    <v:String x:Key="LocalizableHeadlessClientWatermark">IP-адреса через запятую</v:String>

    <v:String x:Key="LocalizableVotingTresholdTitle">Порог голосования</v:String>
    <v:String x:Key="LocalizableVotingTresholdTooltip">Процент голосов, необходимый для подтверждения голосования.</v:String>

    <v:String x:Key="LocalizableVotingMissionTitle">Голосование за миссию</v:String>
    <v:String x:Key="LocalizableVotingMissionTooltip">Количество игроков на сервере, необходимых для начала голосования за миссию.</v:String>

    <v:String x:Key="LocalizableVotingTimeoutTitle">Перерыв между голосованиями</v:String>
    <v:String x:Key="LocalizableVotingTimeoutTooltip">Перерыв в секундах между голосованиями.</v:String>

    <v:String x:Key="LocalizableRoleSelectionTitle">Время на выбор роли</v:String>
    <v:String x:Key="LocalizableRoleSelectionTooltip">Время в секундах, отведённое на выбор роли в отряде на экране лобби.</v:String>

    <v:String x:Key="LocalizableBriefingTimeoutTitle">Время на брифинг</v:String>
    <v:String x:Key="LocalizableBriefingTimeoutTooltip">Время в секундах, отведённое на брифинг.</v:String>

    <v:String x:Key="LocalizableDebriefingTimeoutTitle">Время на дебрифинг</v:String>
    <v:String x:Key="LocalizableDebriefingTimeoutTooltip">Время в секундах, отведённое на дебрифинг.</v:String>

    <v:String x:Key="LocalizableLobbyIdleTimeoutTitle">Время на неактивнность в лобби</v:String>
    <v:String x:Key="LocalizableLobbyIdleTimeoutTooltip">Время в секундах, отведённое на безделье в лобби.</v:String>

    <v:String x:Key="LocalizableDrawingOnMapTitle">Рисование на карте</v:String>
    <v:String x:Key="LocalizableDrawingOnMapTooltip">Разрешено ли рисование на карте.</v:String>

    <v:String x:Key="LocalizableIsVonEnabledTitle">Выключить голосовую связь</v:String>
    <v:String x:Key="LocalizableIsVonEnabledTooltip">Выключено ли голосовое общение на сервере.</v:String>

    <v:String x:Key="LocalizableVonCodecQualityTitle">Качество голосового кодека</v:String>
    <v:String x:Key="LocalizableVonCodecQualityTooltip">Качество звука голосовых сообщений. 8kHz - значения 0-10, 16kHz - 11-20, 21-30 - 32kHz - SPEEX кодек или 48kHz OPUS кодек.</v:String>

    <v:String x:Key="LocalizableVonCodecTypeTitle">Тип голосового кодека</v:String>

    <v:String x:Key="LocalizablePersistenceTitle">Постоянный сервер</v:String>
    <v:String x:Key="LocalizablePersistenceTooltip">Миссия на сервере будет продолжаться даже если нет ни одного подключенного к серверу игрока.</v:String>

    <v:String x:Key="LocalizableRotorLibTitle">Принудительная RotorLib-симуляция</v:String>
    <v:String x:Key="LocalizableRotorLibTooltip">Принудительно включает физическую симуляцию RotorLib для вертолётов.</v:String>

    <v:String x:Key="LocalizableRequiredBuildTitle">Требуемая сборка игры</v:String>
    <v:String x:Key="LocalizableRequiredBuildTooltip">Определяет версию сборки, при которой можно подключиться к серверу.</v:String>
    <v:String x:Key="LocalizableRequiredBuildWatermark">Версия сборки</v:String>

    <v:String x:Key="LocalizableAnalyticsTitle">Сбор статистики для Bohemia Interactive</v:String>
    <v:String x:Key="LocalizableAnalyticsTooltip">Собирает базовую информацию о игре на сервере - игровые настройки, включенные модификации, любимые игроками оружие и режимы игры, производительность, соотношение смертей и убийств игроков, и отправляет собранные данные на сервер разработчиков игры.</v:String>

    <!--  Security view  -->
    <v:String x:Key="LocalizableServerSideScriptingTitle">Серверные скрипты</v:String>
    <v:String x:Key="LocalizableAdministrationTitle">Администрация</v:String>
    <v:String x:Key="LocalizableAllowedFileExtensionsTitle">Разрешенные расширения файлов</v:String>

    <v:String x:Key="LocalizableAdminPasswordTitle">Пароль администратора</v:String>
    <v:String x:Key="LocalizableAdminPasswordWatermark">Пароль для получения прав администратора</v:String>

    <v:String x:Key="LocalizableAdminIdsTitle">ID администраторов</v:String>
    <v:String x:Key="LocalizableAdminIdsWatermark">UIDы через запятую</v:String>
    <v:String x:Key="LocalizableAdminIdsTooltip">Белый список UIDов, которые могут получить доступ к правам администратора на сервере.</v:String>

    <v:String x:Key="LocalizableKickDuplicateUidsTitle">Выгонять игроков с одинаковыми UID</v:String>
    <v:String x:Key="LocalizableKickDuplicateUidsTooltip">Не разрешать игроков с одинаковыми UID. Второй игрок с дублирующим UID будет выброшен из игровой сессии.</v:String>

    <v:String x:Key="LocalizableFilePatchingTitle">Разрешить File Patching</v:String>
    <v:String x:Key="LocalizableFilePatchingTooltip">Разрешает или запрещает File Patching для клиентов.</v:String>

    <v:String x:Key="LocalizableFilePatchingIdsTitle">Исключения File Patching</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsTooltip">Steam ID, которым разрешен  File Patching. Вводить через запятую.</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsWatermark">Steam ID через запятую</v:String>

    <v:String x:Key="LocalizableSignatureVerificationTypeTitle">Тип верификации сигнатур</v:String>
    <v:String x:Key="LocalizableSignatureVerificationTypeTooltip">Тип верификации сигнатур аддонов.</v:String>

    <v:String x:Key="LocalizableServerSidePasswordTitle">Пароль доступа к серверным скриптам</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTitle">OnDoubleIdCommand</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTooltip">Выполняется при обнаружении второго клиента с одинаковым ID.</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTitle">OnUserConnectedCommand</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTooltip">Выполняется при подключении клиента к серверу.</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTitle">OnUserDisconnectedCommand</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTooltip">Выполняется при отключении клиента от сервера.</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTitle">OnHackedDataCommand</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTooltip">Выполняется в случае, если игровые данные были взломаны.</v:String>

    <v:String x:Key="LocalizableUnsignedDataCommandTitle">OnUsignedDataCommand</v:String>
    <v:String x:Key="LocalizableUnsignedDataCommandTooltip">Выполняется в случае, если игровые данные не подписаны приватным ключом.</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTitle">OnDifferentDataCommand</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTooltip">Выполняется в случае, если игровые данные различны между клиентом и сервером.</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTitle">OnUserKickedCommand</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTooltip">Выполняется при выкидывании клиента из игровой сессии.</v:String>

    <v:String x:Key="LocalizableBattleEyeTitle">Battle Eye</v:String>
    <v:String x:Key="LocalizableBattleEyeTooltip">Выключает/выключает Battle-Eye античит.</v:String>

    <v:String x:Key="LocalizableLoadFileExtensionsTitle">LoadFile-расширения</v:String>
    <v:String x:Key="LocalizableLoadFileExtensionsTooltip">Разрешать указанные расширения файлов для их использования командой loadFile.</v:String>

    <v:String x:Key="LocalizableHtmlFileExtensionsTitle">HTMLLoad-расширения</v:String>
    <v:String x:Key="LocalizableHtmlFileExtensionsTooltip">Разрешать указанные расширения файлов для их использования командой HTMLLoad.</v:String>

    <v:String x:Key="LocalizablePreprocessFileExtensionsTitle">PreprocessFile-расширения</v:String>
    <v:String x:Key="LocalizablePreprocessFileExtensionsTooltip">Разрешать указанные расширения файлов для их использования командами preprocessFile/preprocessFileLineNumber.</v:String>

    <v:String x:Key="LocalizableFileExtensionsWatermark">Расширения файлов через запятую, без точки</v:String>

    <!--  Network View  -->
    <v:String x:Key="LocalizableTimeoutHeader">Таймауты, пороговые значения</v:String>

    <v:String x:Key="LocalizableUpnpTitle">UPNP</v:String>
    <v:String x:Key="LocalizableUpnpTooltip">Автоматически назначает порты на UPNP/IGD-роутерах. Эта опция позволяет создавать сервер за NAT.</v:String>

    <v:String x:Key="LocalizableDisconnectTimeoutTitle">Тайм-аут отключения</v:String>
    <v:String x:Key="LocalizableDisconnectTimeoutTooltip">Время ожидания сервера перед отсоединением клиента в секундах.</v:String>

    <v:String x:Key="LocalizableMaxDesyncTitle">Максимальная рассинхронизация</v:String>
    <v:String x:Key="LocalizableMaxDesyncTooltip">Максимальное значение рассинхронизации между клиентом и сервером прежде чем сервер выгонит игрока.</v:String>

    <v:String x:Key="LocalizableMaxPingTitle">Максимальный пинг</v:String>
    <v:String x:Key="LocalizableMaxPingTooltip">Максимальный пинг между клиентом и сервером, прежде чем сервер выгонит игрока.</v:String>

    <v:String x:Key="LocalizableMaxPacketLossTitle">Maximum Packet Loss</v:String>
    <v:String x:Key="LocalizableMaxPacketLossTooltip">Максимальное количество потерянных пакетов между клиентом и сервером, прежде чем сервер выгонит игрока.</v:String>

    <v:String x:Key="LocalizableSlowNetworkRulesTitle">Правила для клиентов с медленным интернетом</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesWatermark">0 - логгировать, 1 - логгировать и выгонять, 4 значения через запятую</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesTooltip">Определяет поведения по шаблону {MaxPing, MaxPacketLoss, MaxDesync, DisconnectTimeout}, где 0 - логгирование, 1 - логгирование и удаление клиента из игровой сессии.</v:String>

    <v:String x:Key="LocalizableLanModeTitle">Локальный сервер</v:String>
    <v:String x:Key="LocalizableLanModeTooltip">Сервер будет доступен только из локальной сети.</v:String>

    <v:String x:Key="LocalizablePortTitle">Порт</v:String>
    <v:String x:Key="LocalizablePortTooltip">Определяет UDP-порт, который будет использоваться для присоединения к серверу.</v:String>

    <!--  Logging view  -->
    <v:String x:Key="LocalizableCallExtensionReportLimitTitle">Лимит логгирования при вызове расширения</v:String>
    <v:String x:Key="LocalizableCallExtensionReportLimitTooltip">Если инициированная сервером команда callExtension занимает больше времени, чем указанное ограничение в миллисекундах, предупреждение будет записано в файл .rpt сервера, а также отражено в результате возврата расширения.</v:String>

    <v:String x:Key="LocalizableLogFileTitle">Вывод серверной консоли</v:String>
    <v:String x:Key="LocalizableLogFileWatermark">Название файла вывода консоли сервера</v:String>
    <v:String x:Key="LocalizableLogFileTooltip">Сохраняет вывод консоли сервера в указанный файл. Файл находится в той же папке, где и краш-дампы и логи. Оставить пустым для выключения сохранения логов консоли.</v:String>

    <v:String x:Key="LocalizableTimeStampFormatTitle">Формат метки времени</v:String>
    <v:String x:Key="LocalizableTimeStampFormatTooltip">Определяет формат метки времени, используемый в rpt-логах сервера.</v:String>

    <v:String x:Key="LocalizableDisableLogsTitle">Отключить логгирование</v:String>
    <v:String x:Key="LocalizableDisableLogsTooltip">Отключает логгирование в .rpt-файлы.</v:String>

    <!--  Performance view  -->
    <v:String x:Key="LocalizableTerrainGridViewDistanceTitle">Дальность прорисовки ландшафта</v:String>
    <v:String x:Key="LocalizableTerrainGridViewDistanceTooltip">Дальность прорисовки ландшафта в метрах.</v:String>

    <v:String x:Key="LocalizableObjectViewDistanceTitle">Дальность прорисовки объектов</v:String>
    <v:String x:Key="LocalizableObjectViewDistanceTooltip">До какой дистанции объекты будут отрисовываться в метрах.</v:String>

    <v:String x:Key="LocalizableMaxMemoryTitle">Предел выделения памяти</v:String>
    <v:String x:Key="LocalizableMaxMemoryTooltip">Переопределяет верхний предел выделения памяти (в мегабайтах).</v:String>

    <v:String x:Key="LocalizableHyperThreadingTitle">Hyper Threading</v:String>
    <v:String x:Key="LocalizableHyperThreadingTooltip">Включает использование логических ядер процессора помимо физических. Если процессор не поддерживает Hyper Threading или похожую технологию, параметр будет проигнорирован.</v:String>

    <v:String x:Key="LocalizableCpuCoreCountTitle">Количество ядер процессора</v:String>
    <v:String x:Key="LocalizableCpuCoreCountTooltip">Задает число физических ядер процессора, доступных серверу. Перезаписывает значение, обнаруживаемое автоматически.</v:String>

    <v:String x:Key="LocalizableThreadCountTitle">Количество потоков</v:String>
    <v:String x:Key="LocalizableThreadCountTooltip">Задает число дополнительных потоков, доступных серверу. Доступные значения - 0,1,3,5,7. Перезаписывает значение, обнаруживаемое автоматически.</v:String>

    <v:String x:Key="LocalizableHugeMemoryPagesTitle">Выделять память большими страницами</v:String>
    <v:String x:Key="LocalizableHugeMemoryPagesTooltip">Включает поддержку выделения памяти большими страницами.</v:String>

    <v:String x:Key="LocalizableLoadMissionToMemoryTitle">Загрузка миссии в память</v:String>
    <v:String x:Key="LocalizableLoadMissionToMemoryTooltip">Сервер загрузит миссию в память первого скачавшего её клиента. Затемо он будет раздавать её прекешированную версию другим клиентам, тем самым сохраняя некоторую производительность серверу.</v:String>

    <!--  Missions view  -->
    <v:String x:Key="LocalizableForcedDifficultyTitle">Принудительная сложность</v:String>
    <v:String x:Key="LocalizableForcedDifficultyTitleTooltip">Recruit, Regular or Veteran будут взяты из конфигурационных файлов (CfgDifficultyPresets), Пользовательский уровень - из профиля сервера.</v:String>

    <v:String x:Key="LocalizableIsMissionSelected">Играть на сервере</v:String>
    <v:String x:Key="LocalizableName">Название</v:String>
    <v:String x:Key="LocalizableMissionDifficulty">Сложность</v:String>
    <v:String x:Key="LocalizableIsMissonWhitelisted">В белом списке</v:String>

    <v:String x:Key="LocalizableAutoSelectMissionsTitle">Автовыбор миссий</v:String>
    <v:String x:Key="LocalizableAutoSelectMissionsTooltip">Когда включено, сервер автоматически запускает следующую миссию и ждёт игроков в лобби на экране выбора ролей.</v:String>
    <v:String x:Key="LocalizableRandomMissionOrderTitle">Случайный порядок миссий</v:String>
    <v:String x:Key="LocalizableRandomMissionOrderTooltip">Когда включено, сервер выбирает в случайном порядке следующую миссию из указанных в списке ротаций миссий сервера.</v:String>
    <v:String x:Key="LocalizableMissionsToServerRestartTitle">Миссий до перезагрузки сервера</v:String>
    <v:String x:Key="LocalizableMissionsToServerRestartTooltip">Сколько раз наступает событие missionEnd прежде чем сервер инициирует процесс перезагрузки.</v:String>
    <v:String x:Key="LocalizableMissionsToServerShutdownTitle">Миссий до выключения сервера</v:String>
    <v:String x:Key="LocalizableMissionsToServerShutdownTooltip">Сколько раз наступает событие missionEnd прежде чем сервер инициирует процесс выключения.</v:String>
    <v:String x:Key="LocalizableRefreshNote">Миссии ищутся в той же папке, что и исполняемый файл сервера. Если миссий нет - сначала укажите исполняемый файл сервера.</v:String>

    <!--  Missions view  -->
    <v:String x:Key="LocalizableSituationalAwarenessTitle">Ситуационная осведомлённость</v:String>
    <v:String x:Key="LocalizablePersonalAwarenessTitle">Личная осведомлённость</v:String>
    <v:String x:Key="LocalizableSightTitle">Обзор</v:String>
    <v:String x:Key="LocalizableMultiplayerTitle">Сетевая игра</v:String>
    <v:String x:Key="LocalizableExtendedMapContentTitle">Дополнительная информация на карте</v:String>

    <v:String x:Key="LocalizableReducedDamageTitle">Уменьшение урона</v:String>
    <v:String x:Key="LocalizableReducedDamageTooltip">Уменьшает урон, наносимый игроку и членам его группы.</v:String>

    <v:String x:Key="LocalizableGroupIndicatorTypeTitle">Индикаторы группы</v:String>
    <v:String x:Key="LocalizableGroupIndicatorTypeTooltip">Обозначает индикаторами боевые единицы в группе игрока.</v:String>

    <v:String x:Key="LocalizableFriendlyTagsVisibilityTypeTitle">Видимость знаков войск союзников</v:String>
    <v:String x:Key="LocalizableFriendlyTagsVisibilityTypeTooltip">Идентификация войск союзников. Работает только тогда, когда игрок целится в боевую единицу.</v:String>

    <v:String x:Key="LocalizableEnemyTagsVisibilityTypeTitle">Видимость знаков войск противников</v:String>
    <v:String x:Key="LocalizableEnemyTagsVisibilityTypeTooltip">Идентификация войск противников. Работает только тогда, когда игрок целится в боевую единицу.</v:String>

    <v:String x:Key="LocalizableDetectedMinesVisibilityTypeTitle">Видимость обнаруженных мин</v:String>
    <v:String x:Key="LocalizableDetectedMinesVisibilityTypeTooltip">Показывает местоположение мин. При значении &quot;Show&quot; показывает индикаторы на минах не далее 200 метров.</v:String>

    <v:String x:Key="LocalizableCommandsVisibilityTypeTitle">Видимость команд</v:String>
    <v:String x:Key="LocalizableCommandsVisibilityTypeTooltip">Отображает значки команд, например, маркеры целей, команду присесть и другие.</v:String>

    <v:String x:Key="LocalizableWaypointsVisibilityTypeTitle">Видимость маршрутных точек</v:String>
    <v:String x:Key="LocalizableWaypointsVisibilityTypeTooltip">Управляет видимостью маркеров маршрутных точек.</v:String>

    <v:String x:Key="LocalizableWeaponInfoVisibilityTypeTitle">Видимость информации об оружии</v:String>
    <v:String x:Key="LocalizableWeaponInfoVisibilityTypeTooltip">Показывает окно с информацией об оружии (объем обоймы, режим стрельбы и.т.д.).</v:String>

    <v:String x:Key="LocalizableStanceIndicatorVisibilityTypeTitle">Видимость индикатора стойки</v:String>
    <v:String x:Key="LocalizableStanceIndicatorVisibilityTypeTooltip">Отображает информацию о положении (фактическое положение тела, подпирание и установку оружия).</v:String>

    <v:String x:Key="LocalizableStaminaBarVisibilityTypeTitle">Видимость индикатора выносливости</v:String>
    <v:String x:Key="LocalizableStaminaBarVisibilityTypeTooltip">Отвечает за отображение индикатора выносливости.</v:String>

    <v:String x:Key="LocalizableWeaponCrosshairVisibilityTypeTitle">Видимость перекрестия</v:String>
    <v:String x:Key="LocalizableWeaponCrosshairVisibilityTypeTooltip">Показывает перекрестие в виде от первого и от третьего лица.</v:String>

    <v:String x:Key="LocalizableVisionAidAllowanceTitle">Помощь в визуализации</v:String>
    <v:String x:Key="LocalizableVisionAidAllowanceTooltip">Помогает обнаружить боевые единицы в пределах видимости и отличить союзников от врагов.</v:String>

    <v:String x:Key="LocalizableThirdPersonViewAllowanceTitle">Вид от третьего лица</v:String>
    <v:String x:Key="LocalizablethirdPersonViewAllowanceTooltip">Позволяет переключиться на вид от третьего лица.</v:String>

    <v:String x:Key="LocalizableCameraShakeAllowanceTitle">Вибрация камеры</v:String>
    <v:String x:Key="LocalizableCameraShakeAllowanceTooltip">Встряхивает камеру, если игрок находится рядом со взрывом или проезжающей техникой, либо техника игрока испытывает перегрузку.</v:String>

    <v:String x:Key="LocalizableScoreTableAllowanceTitle">Таблица со счётом.</v:String>
    <v:String x:Key="LocalizableScoreTableAllowanceTooltip">Отображает таблицу со счётом убитых с каждой стороны и общим счётом в сетевой игре.</v:String>

    <v:String x:Key="LocalizableDeathMessagesAllowanceTitle">Сообщения о смертях</v:String>
    <v:String x:Key="LocalizableDeathMessagesAllowanceTooltip">Показывает в окне чата, кто убил игрока.</v:String>

    <v:String x:Key="LocalizableVonIdVisibilityTitle">Идентификатор голосовой связи</v:String>
    <v:String x:Key="LocalizableVonIdVisibilityTooltip">Показывает, кто говорит через голосовую связь в левой нижней части экрана.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentFriendlyAllowanceTitle">Дополнительная информация на карте (дружественные войска)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentFriendlyAllowanceTooltip">Отображает войска союзников на карте.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentMinesAllowanceTitle">Дополнительная информация на карте (вражеские войска)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentMinesAllowanceTooltip">Отображает войска противников на карте.</v:String>

    <v:String x:Key="LocalizableExtendedMapContentEnemiesAllowanceTitle">Дополнительная информация на карте (мины)</v:String>
    <v:String x:Key="LocalizableExtendedMapContentEnemiesAllowanceTooltip">Отображает обнаруженные мины на карте.</v:String>


    <v:String x:Key="LocalizableAutoReportAllowanceTitle">Автоматическая отчётность</v:String>
    <v:String x:Key="LocalizableAutoReportAllowanceTooltip">Включает автоматической отчёта игрока об обнаруженных врагах и различных ситуациях.</v:String>

    <v:String x:Key="LocalizableMultipleSavesAllowanceTitle">Несколько сохранений</v:String>
    <v:String x:Key="LocalizableMultipleSavesAllowanceTooltip">Позволяет игроку сохранять прогресс несколько раз за задание.</v:String>

    <v:String x:Key="LocalizableTacticalPingAllowanceTitle">Тактический указатель</v:String>
    <v:String x:Key="LocalizableTacticalPingAllowanceTooltip">Позволяет использовать тактический указатель.</v:String>

    <v:String x:Key="LocalizableAiSkillTitle">Навык ИИ</v:String>
    <v:String x:Key="LocalizableAiSkillTooltip">Определяет набор способностей боевых единиц, управляемых компьютером.</v:String>

    <v:String x:Key="LocalizableAiPrecisionTitle">Точность ИИ</v:String>
    <v:String x:Key="LocalizableAiPrecisionTooltip">Определяет точность и навык обращения с оружием боевых единиц, управляемых компьютером.</v:String>

    <v:String x:Key="LocalizableAiPresetTitle">Уровень ИИ</v:String>
    <v:String x:Key="LocalizableAiPresetTooltip">Установка шаблона уровня навыка ИИ.</v:String>

    <v:String x:Key="LocalizableDefaultDifficultyTitle">Сложность по умолчанию</v:String>

    <!--  ModificationsView view  -->
    <v:String x:Key="LocalizableAvailableTitle">Доступно:</v:String>
    <v:String x:Key="LocalizableSelectedTitle">Выбрано:</v:String>

    <v:String x:Key="LocalizableSelectAllTitle">Выбрать всё</v:String>
    <v:String x:Key="LocalizableDeselectAllTitle">Отменить всё</v:String>

    <v:String x:Key="LocalizableServerModTitle">Серверный мод</v:String>
    <v:String x:Key="LocalizableServerModTooltip">Модификации, отмеченные данным флагом, будут использоваться только на сервере и не будет требоваться от подключающихся клиентов.</v:String>

    <v:String x:Key="LocalizableClientModTitle">Выбрать</v:String>
    <v:String x:Key="LocalizableRefreshModNote">Модификации ищутся в той же папке, что и исполняемый файл сервера. Если моды отсутствуют в списке - сначала укажите исполняемый файл сервера.</v:String>
    <v:String x:Key="LocalizableActionTitle">Действия</v:String>

</ResourceDictionary>