A3ServerTool/Resources/Lang.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="LocalizableCurrentProfileTitle">Current Profile:</v:String>

    <v:String x:Key="LocalizableSaveButton">Save</v:String>

    <v:String x:Key="LocalizableOn">On</v:String>
    <v:String x:Key="LocalizableOff">Off</v:String>
    <v:String x:Key="LocalizableEnterSqfTitle">Enter SQF code</v:String>

    <v:String x:Key="LocalizableGeneralTabTitle">General</v:String>
    <v:String x:Key="LocalizableSecurityTabTitle">Security</v:String>
    <v:String x:Key="LocalizableNetworkTabTitle">Network</v:String>
    <v:String x:Key="LocalizableLoggingTabTittle">Logging</v:String>
    <v:String x:Key="LocalizablePerformanceTabTittle">Performance</v:String>

    <v:String x:Key="LocalizableSettingsHeader">Settings</v:String>
    <v:String x:Key="LocalizableSettingsLanguageTitle">Language</v:String>

    <!--  Server view  -->
    <v:String x:Key="LocalizableServerViewTitle">Server</v:String>
    <v:String x:Key="LocalizableLaunchButtonTitle">Launch</v:String>

    <!--  General view  -->
    <v:String x:Key="LocalizableCommonSettingsGroupTitle">Common Settings</v:String>
    <v:String x:Key="LocalizablePlayerInteractionsGroupTitle">Interactions With Players</v:String>
    <v:String x:Key="LocalizableHeadlessClientGroupTitle">Headless Client</v:String>
    <v:String x:Key="LocalizableVonGroupTitle">Voice-Over-Net</v:String>
    <v:String x:Key="LocalizableMiscGroupTitle">Misc</v:String>

    <v:String x:Key="LocalizableServerNameTitle">Server Name</v:String>
    <v:String x:Key="LocalizableServerNameWatermark">Name in server browser</v:String>

    <v:String x:Key="LocalizablePasswordTitle">Password</v:String>
    <v:String x:Key="LocalizablePasswordWatermark">Password to join the server</v:String>

    <v:String x:Key="LocalizableMaxPlayersTitle">Max Players</v:String>
    <v:String x:Key="LocalizableMaxPlayersTooltip">The maximum number of players that can connect to server.</v:String>

    <v:String x:Key="LocalizableServerExecLocationTitle">Server Executable File Location</v:String>
    <v:String x:Key="LocalizableServerExecWatermark">Path to server executable file</v:String>

    <v:String x:Key="LocalizableWelcomeMessagesTitle">Message Of The Day</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesWatermark">Welcome messages</v:String>
    <v:String x:Key="LocalizableWelcomeMessagesTooltip">Messages that players will see in chat on joining the server. Press Enter to create new line.</v:String>

    <v:String x:Key="LocalizableIntervalBetweenMessagesTitle">Interval Between Messages</v:String>
    <v:String x:Key="LocalizableIntervalBetweenMessagesTooltip">Interval between welcome messages in seconds.</v:String>

    <v:String x:Key="LocalizableHeadlessClientTitle">Headless Client IPs</v:String>
    <v:String x:Key="LocalizableLocalClientTitle">Local Client IPs</v:String>
    <v:String x:Key="LocalizableHeadlessClientWatermark">IPs one by one through comma</v:String>

    <v:String x:Key="LocalizableVotingTresholdTitle">Voting Treshold</v:String>
    <v:String x:Key="LocalizableVotingTresholdTooltip">Percentage of votes needed to confirm a vote.</v:String>

    <v:String x:Key="LocalizableVotingMissionTitle">Mission Voting Start</v:String>
    <v:String x:Key="LocalizableVotingMissionTooltip">Start mission voting when X number of players connect.</v:String>

    <v:String x:Key="LocalizableVotingTimeoutTitle">Voting Timeout</v:String>
    <v:String x:Key="LocalizableVotingTimeoutTooltip">Time in seconds betweeen votings.</v:String>

    <v:String x:Key="LocalizableRoleSelectionTitle">Role Selection Timeout</v:String>
    <v:String x:Key="LocalizableRoleSelectionTooltip">Time in seconds to select a role on lobby screen.</v:String>

    <v:String x:Key="LocalizableBriefingTimeoutTitle">Briefing Timeout</v:String>
    <v:String x:Key="LocalizableBriefingTimeoutTooltip">Time in seconds for briefing.</v:String>

    <v:String x:Key="LocalizableDebriefingTimeoutTitle">Debriefing Timeout</v:String>
    <v:String x:Key="LocalizableDebriefingTimeoutTooltip">Time in seconds for debriefing.</v:String>

    <v:String x:Key="LocalizableLobbyIdleTimeoutTitle">Lobby Idle Timeout</v:String>
    <v:String x:Key="LocalizableLobbyIdleTimeoutTooltip">Time in seconds for sitting in lobby and doing nothing.</v:String>

    <v:String x:Key="LocalizableDrawingOnMapTitle">Drawing On Map</v:String>
    <v:String x:Key="LocalizableDrawingOnMapTooltip">Is drawing on map screen allowed.</v:String>

    <v:String x:Key="LocalizableIsVonEnabledTitle">Disable Voice Messaging</v:String>
    <v:String x:Key="LocalizableIsVonEnabledTooltip">Is VON Messaging disabled.</v:String>

    <v:String x:Key="LocalizableVonCodecQualityTitle">VON Codec Quality</v:String>
    <v:String x:Key="LocalizableVonCodecQualityTooltip">Voice-Over-Net audio quality. 8kHz is 0-10, 16kHz is 11-20, for 21-30 it's 32kHz for SPEEX codec and 48kHz for OPUS codec.</v:String>

    <v:String x:Key="LocalizableVonCodecTypeTitle">VON Codec</v:String>

    <v:String x:Key="LocalizablePersistenceTitle">Persistence</v:String>
    <v:String x:Key="LocalizablePersistenceTooltip">Mission on server will continue to run even if there is no players present on the server.</v:String>

    <v:String x:Key="LocalizableRotorLibTitle">Force RotorLib simulation</v:String>
    <v:String x:Key="LocalizableRotorLibTooltip">Forces RotorLib flight model for helicopters.</v:String>

    <!--  Security view  -->
    <v:String x:Key="LocalizableServerSideScriptingTitle">Server-side Scripting</v:String>
    <v:String x:Key="LocalizableAdministrationTitle">Administration</v:String>

    <v:String x:Key="LocalizableAdminPasswordTitle">Admin Password</v:String>
    <v:String x:Key="LocalizableAdminPasswordWatermark">Password for admin rights on server</v:String>

    <v:String x:Key="LocalizableAdminIdsTitle">Admin IDs</v:String>
    <v:String x:Key="LocalizableAdminIdsWatermark">UIDs one by one through comma</v:String>
    <v:String x:Key="LocalizableAdminIdsTooltip">Whitelisted player IDs that allow to gain admin rights on server.</v:String>

    <v:String x:Key="LocalizableKickDuplicateUidsTitle">Kick Duplicate UIDs</v:String>
    <v:String x:Key="LocalizableKickDuplicateUidsTooltip">Do not allow duplicate game IDs. Second player with an existing ID will be kicked automatically.</v:String>

    <v:String x:Key="LocalizableFilePatchingTitle">Allow File Patching</v:String>
    <v:String x:Key="LocalizableFilePatchingTooltip">Prevent or allow file patching for the clients.</v:String>

    <v:String x:Key="LocalizableFilePatchingIdsTitle">File Patching Exceptions</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsTooltip">Whitelisted Steam IDs allowed filePatching.</v:String>
    <v:String x:Key="LocalizableFilePatchingIdsWatermark">Steam IDs through comma</v:String>

    <v:String x:Key="LocalizableSignatureVerificationTypeTitle">Signature Verification Type</v:String>
    <v:String x:Key="LocalizableSignatureVerificationTypeTooltip">Version of addon signature verification that will be used on server.</v:String>

    <v:String x:Key="LocalizableServerSidePasswordTitle">Server-side Scripting Password</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTitle">On Double ID Command</v:String>
    <v:String x:Key="LocalizableDoubleIdCommandTooltip">Executes when 2nd user with the same ID detected.</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTitle">On User Connected Command</v:String>
    <v:String x:Key="LocalizableUserConnectedCommandTooltip">Executes when user connected to server.</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTitle">On User Disconnected Command</v:String>
    <v:String x:Key="LocalizableUserDisconnectedCommandTooltip">Executes when user disconnected from the server.</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTitle">On Hacked Data Command</v:String>
    <v:String x:Key="LocalizableHackedDataCommandTooltip">Executes when game data is hacked.</v:String>

    <v:String x:Key="LocalizableUnsignedDataCommandTitle">On Usigned Data Command</v:String>
    <v:String x:Key="LocalizableUnsignedDataCommandTooltip">Executes when game data is unsigned.</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTitle">On Hacked Data Command</v:String>
    <v:String x:Key="LocalizableDifferentDataCommandTooltip">Executes when game data differs between client and server.</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTitle">On User Kicked Command</v:String>
    <v:String x:Key="LocalizableUserKickedCommandTooltip">Executes when user is kicked.</v:String>

    <v:String x:Key="LocalizableBattleEyeTitle">Battle Eye</v:String>
    <v:String x:Key="LocalizableBattleEyeTooltip">Turn on/turn off Battle Eye anti-cheat solution.</v:String>

    <v:String x:Key="LocalizableRequiredBuildTitle">Required Build</v:String>
    <v:String x:Key="LocalizableRequiredBuildTooltip">Specifies game build that allowed to connect to the server.</v:String>
    <v:String x:Key="LocalizableRequiredBuildWatermark">Build version</v:String>

    <!--  Network View  -->
    <v:String x:Key="LocalizableTimeoutHeader">Timeouts, Threshold Values</v:String>

    <v:String x:Key="LocalizableUpnpTitle">UPNP Mode</v:String>
    <v:String x:Key="LocalizableUpnpTooltip">Automatically creates port mapping on UPNP/IGD enabled router. This option allows you to create a server behind NAT (your router must have public IP and support UPNP/IGD protocol).</v:String>

    <v:String x:Key="LocalizableDisconnectTimeoutTitle">Disconnect Timeout</v:String>
    <v:String x:Key="LocalizableDisconnectTimeoutTooltip">Server wait time before disconnecting client.</v:String>

    <v:String x:Key="LocalizableMaxDesyncTitle">Maximum Desync</v:String>
    <v:String x:Key="LocalizableMaxDesyncTooltip">Max desync value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableMaxPingTitle">Maximum Ping</v:String>
    <v:String x:Key="LocalizableMaxPingTooltip">Max ping value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableMaxPacketLossTitle">Maximum Packet Loss</v:String>
    <v:String x:Key="LocalizableMaxPacketLossTooltip">Max packet loss value until server kicks the user.</v:String>

    <v:String x:Key="LocalizableSlowNetworkRulesTitle">Slow Network Kick Rules</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesWatermark">0 - log, 1 - log and kick, 4 values through comma</v:String>
    <v:String x:Key="LocalizableSlowNetworkRulesTooltip">Defines if {MaxPing, MaxPacketLoss, MaxDesync, DisconnectTimeout} will be logged (0) or kicked (1).</v:String>

    <v:String x:Key="LocalizableLanModeTitle">LAN Mode</v:String>
    <v:String x:Key="LocalizableLanModeTooltip">Server will be reachable pnly through local network.</v:String>

    <!--  Logging view  -->
    <v:String x:Key="LocalizableCallExtensionReportLimitTitle">Call Extension Report Limit</v:String>
    <v:String x:Key="LocalizableCallExtensionReportLimitTooltip">If server initiated callExtension takes longer than specified limit in milliseconds, the warning will be logged into server .rpt file as well as reflected in the extension return result.</v:String>

    <v:String x:Key="LocalizableLogFileTitle">Server Console Output</v:String>
    <v:String x:Key="LocalizableLogFileWatermark">Console output file name</v:String>
    <v:String x:Key="LocalizableLogFileTooltip">Enables output of dedicated server console into textfile. Default location of log is same as crash dumps and other logs. Leave empty to disable console logging.</v:String>

    <!--  Logging view  -->
    <v:String x:Key="LocalizableTerrainGridViewDistanceTitle">Terrain Grid View Distance</v:String>
    <v:String x:Key="LocalizableTerrainGridViewDistanceTooltip">Terrain render distance in meters.</v:String>

    <v:String x:Key="LocalizableObjectViewDistanceTitle">Object View Distance</v:String>
    <v:String x:Key="LocalizableObjectViewDistanceTooltip">Objects render distance in meters.</v:String>

</ResourceDictionary>