A3ServerTool/Views/A3/BasicView.xaml

<UserControl x:Class="A3ServerTool.Views.A3.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:A3ServerTool.Views.A3"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Basic, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--TODO: ADD TOOLTIPS AND PROPERTIES-->
            <!--Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay,  
                            UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"-->
            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Messages Send"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxMessagesSendTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Maximum number of packets"/>

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Size Guaranteed"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxSizeGuaranteedTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Maximum size (payload) of guaranteed packet in bytes" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Size Nonguaranteed"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxSizeNonGuaranteedTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Maximum size (payload) of non-guaranteed packet in bytes" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Minimum Bandwidth"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MinBandwidthTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Bandwidth the server is guaranteed to have (in bps)" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Bandwidth"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxBandwdithTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Bandwidth the server is guaranteed to never have (in bps)" />


            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Minimum Error To Send"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MinErrorToSendTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Minimal error to send updates across network for near units" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Packet Size"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxPacketSizeTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Maximum size of user generated content (in bytes)" />

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Maximum Custom File Size"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="MaxCustomFileSizeTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Maximum size of user generated content (in bytes)" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Terrain Grid View Distance"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="TerrainGridViewDistanceTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="in-game meters" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Object View Distance"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="ObjectViewDistanceTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="in-game meters" />
        </StackPanel>
    </Grid>
</UserControl>
