A3ServerTool/Views/A3/DetailsView.xaml

<UserControl x:Class="A3ServerTool.Views.A3.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:A3ServerTool.Views.A3"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Details, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Server name"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="ServerNameTextBox"
                     Margin="{StaticResource ControlMargin}"
                     mah:TextBoxHelper.Watermark="Name in server browser"
                     Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


            <!--TODO: add port info (something about range 2302-2306)-->
            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Port"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox x:Name="PortTextBox"
                     Margin="{StaticResource ControlMargin}"
                     HorizontalAlignment="Left"
                     MinWidth="64"
                     mah:TextBoxHelper.Watermark="Port"
                     Text="{Binding Port, ValidatesOnDataErrors=True, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            <Label Margin="{StaticResource LabelMargin}"
                   HorizontalAlignment="Left"
                   Content="Server path"
                   FontWeight="Bold"
                   FontSize="14" />

            <TextBox x:Name="ServerExecutableTextBox"
                   Margin="{StaticResource ControlMargin}"
                   mah:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}"
                   mah:TextBoxHelper.Watermark="Path to server executable"
                   Text="{Binding ExecutablePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                   Style="{StaticResource BrowseMetroTextBox}" />
        </StackPanel>
    </Grid>
</UserControl>
