A3ServerTool/Views/A3/DifficultyView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.DifficultyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Difficulty, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableReducedDamageTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsDamageReduced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableReducedDamageTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableGroupIndicatorTypeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=GroupIndicationType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=GroupIndicationType}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableGroupIndicatorTypeTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableFriendlyTagsVisibilityTypeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=FriendlyTagsVisibilityType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=FriendlyTagsVisibilityType}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableFriendlyTagsVisibilityTypeTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableEnemyTagsVisibilityTypeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=EnemyTagsVisibilityType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=EnemyTagsVisibilityType}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableEnemyTagsVisibilityTypeTooltip}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
