A3ServerTool/Views/A3/GeneralView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:A3ServerTool.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:A3ServerTool.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding General, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableCommonSettingsGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableServerNameTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableServerNameWatermark}"
                            Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizablePasswordTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <PasswordBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizablePasswordWatermark}"
                            Style="{StaticResource MetroButtonRevealedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <b:PasswordBehaviour Password="{Binding ServerPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPlayersTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="96"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            Maximum="255"
                            Minimum="1"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableMaxPlayersTooltip}"
                            Value="{Binding MaximumAmountOfPlayers, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </GroupBox>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableServerExecLocationTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableServerExecWatermark}"
                    Style="{StaticResource BrowseMetroTextBox}"
                    Text="{Binding ExecutablePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizablePlayerInteractionsGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableWelcomeMessagesTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableWelcomeMessagesWatermark}"
                            AcceptsReturn="True"
                            Text="{Binding WelcomeMessages, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableWelcomeMessagesTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableIntervalBetweenMessagesTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableIntervalBetweenMessagesTooltip}"
                            Value="{Binding IntervalBetweenWelcomeMessages, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableHeadlessClientGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableHeadlessClientTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableHeadlessClientWatermark}"
                            Text="{Binding HeadlessClientIps, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableLocalClientTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableHeadlessClientWatermark}"
                            Text="{Binding LocalClientIps, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

<!--<Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">-->