A3ServerTool/Views/A3/GeneralView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:A3ServerTool.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:A3ServerTool.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding General, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--  TODO: add port info (something about range 2302-2306)  -->
                <!--<Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="Port"
                    FontSize="14"
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="PortTextBox"
                    MinWidth="64"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.Watermark="Port"
                    Text="{Binding Port, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->

                <GroupBox Margin="{StaticResource GroupBoxMargin}" Header="Common settings">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="Server Name"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.Watermark="Name in server browser"
                            Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="Password"
                            FontSize="14"
                            FontWeight="Bold" />
                        <PasswordBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Password to join the server"
                            Style="{StaticResource MetroButtonRevealedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <b:PasswordBehaviour Password="{Binding ServerPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <!--  Text="{Binding Password, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"  -->
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="Maximum Amount Of Players"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="96"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            Maximum="255"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            Value="{Binding MaximumAmountOfPlayers, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </GroupBox>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="Path To Server Executable"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}"
                    mah:TextBoxHelper.Watermark="Path to server executable"
                    Style="{StaticResource BrowseMetroTextBox}"
                    Text="{Binding ExecutablePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="Player interactions">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="Message Of The Day"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Welcome"
                            AcceptsReturn="True"
                            Text="{Binding WelcomeMessages, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

<!--<Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">-->