A3ServerTool/Views/A3/GeneralView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:A3ServerTool.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:h="clr-namespace:A3ServerTool.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding General, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableCommonSettingsGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableServerNameTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableServerNameWatermark}"
                            Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizablePasswordTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <PasswordBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizablePasswordWatermark}"
                            Style="{StaticResource MetroButtonRevealedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <b:PasswordBehaviour Password="{Binding ServerPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPlayersTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="96"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            Maximum="255"
                            Minimum="1"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableMaxPlayersTooltip}"
                            Value="{Binding MaximumAmountOfPlayers, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizablePersistenceTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsPersistent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffLabel="{DynamicResource LocalizableOff}"
                            OnLabel="{DynamicResource LocalizableOn}"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            ToolTip="{DynamicResource LocalizablePersistenceTooltip}" />
                    </StackPanel>
                </GroupBox>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableServerExecLocationTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableServerExecWatermark}"
                    IsReadOnly="True"
                    Style="{StaticResource BrowseMetroTextBox}"
                    Text="{Binding ExecutablePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizablePlayerInteractionsGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDrawingOnMapTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsDrawingOnMapAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffLabel="{DynamicResource LocalizableOff}"
                            OnLabel="{DynamicResource LocalizableOn}"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            ToolTip="{DynamicResource LocalizableDrawingOnMapTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableVotingTresholdTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval=".1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            StringFormat="{}{0:F2}%"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableVotingTresholdTooltip}"
                            Value="{Binding VotingTreshold, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableVotingTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Minimum="1"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableVotingTimeoutTooltip}"
                            Value="{Binding VotingTimeout, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableRoleSelectionTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableRoleSelectionTooltip}"
                            Value="{Binding RoleSelectionTimeout, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableBriefingTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableBriefingTimeoutTooltip}"
                            Value="{Binding BriefingTimeout, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDebriefingTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableDebriefingTimeoutTooltip}"
                            Value="{Binding DebriefingTimeout, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableLobbyIdleTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableLobbyIdleTimeoutTooltip}"
                            Value="{Binding LobbyIdleTimeout, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableVotingMissionTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableVotingMissionTooltip}"
                            Value="{Binding VotingStartMission, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableWelcomeMessagesTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableWelcomeMessagesWatermark}"
                            AcceptsReturn="True"
                            Text="{Binding WelcomeMessages, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableWelcomeMessagesTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableIntervalBetweenMessagesTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableIntervalBetweenMessagesTooltip}"
                            Value="{Binding IntervalBetweenWelcomeMessages, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableHeadlessClientGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableHeadlessClientTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableHeadlessClientWatermark}"
                            Text="{Binding HeadlessClientIps, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableLocalClientTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource EndControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableHeadlessClientWatermark}"
                            Text="{Binding LocalClientIps, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableVonGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableIsVonEnabledTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsVonDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffLabel="{DynamicResource LocalizableOff}"
                            OnLabel="{DynamicResource LocalizableOn}"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            SwitchForeground="Red"
                            ToolTip="{DynamicResource LocalizableIsVonEnabledTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableVonCodecTypeTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <ComboBox
                            MinWidth="192"
                            MaxWidth="192"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            DisplayMemberPath="Description"
                            IsEnabled="{Binding IsVonDisabled, Converter={StaticResource NullableIntToBoolConverter}}"
                            ItemsSource="{Binding Path=VoiceCodecType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValue="{Binding Path=VoiceCodecType}"
                            SelectedValuePath="Value" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableVonCodecQualityTitle}"
                            FontSize="14"
                            FontWeight="Bold"
                            IsEnabled="{Binding IsVonDisabled, Converter={StaticResource NullableIntToBoolConverter}}" />
                        <mah:NumericUpDown
                            MinWidth="96"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            IsEnabled="{Binding IsVonDisabled, Converter={StaticResource NullableIntToBoolConverter}}"
                            Maximum="30"
                            Minimum="1"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableVonCodecQualityTooltip}"
                            Value="{Binding VonCodecQuality, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </StackPanel>
                </Expander>
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableMiscGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableRotorLibTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <ComboBox
                            MinWidth="192"
                            MaxWidth="192"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            DisplayMemberPath="Description"
                            ItemsSource="{Binding Path=RotorLibType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValue="{Binding Path=RotorLibType}"
                            SelectedValuePath="Value"
                            ToolTip="{DynamicResource LocalizableRotorLibTooltip}" />

                        <DockPanel>
                            <Label
                                Margin="{StaticResource LabelMargin}"
                                HorizontalAlignment="Left"
                                Content="{DynamicResource LocalizableAnalyticsTitle}"
                                FontSize="14"
                                FontWeight="Bold" />

                            <TextBlock
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Hyperlink NavigateUri="https://community.bistudio.com/wiki/Arma_3_Analytics">
                                    BI Wiki
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="RequestNavigate">
                                            <ei:CallMethodAction MethodName="OpenHyperlinkInBrowser" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>

                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding HasAnalytics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffLabel="{DynamicResource LocalizableOff}"
                            OnLabel="{DynamicResource LocalizableOn}"
                            Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                            ToolTip="{DynamicResource LocalizableAnalyticsTooltip}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>