A3ServerTool/Views/A3/LoggingView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Logging, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableLogFileTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableLogFileWatermark}"
                    Text="{Binding LogFilePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableLogFileTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableCallExtensionReportLimitTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="128"
                    MaxWidth="128"
                    Margin="{StaticResource EndControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Minimum="1"
                    Speedup="True"
                    ToolTip="{DynamicResource LocalizableCallExtensionReportLimitTooltip}"
                    Value="{Binding CallExtensionReportLimit, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--  TODO LOGGING  -->
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
