A3ServerTool/Views/A3/LoggingView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Logging, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableDisableLogsTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AreLogsDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    SwitchForeground="Red"
                    ToolTip="{DynamicResource LocalizableDisableLogsTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableNetlogTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsTrafficLogged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableNetlogTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableLogFileTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableLogFileWatermark}"
                    Text="{Binding LogFileName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableLogFileTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableTimeStampFormatTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=TimeStampFormat, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=TimeStampFormat}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableTimeStampFormatTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableCallExtensionReportLimitTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="128"
                    MaxWidth="128"
                    Margin="{StaticResource EndControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Minimum="1"
                    Speedup="True"
                    ToolTip="{DynamicResource LocalizableCallExtensionReportLimitTooltip}"
                    Value="{Binding CallExtensionReportLimit, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

            </StackPanel>
            <StackPanel Grid.Column="1">
                <DockPanel>
                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableAutoTestTitle}"
                        FontSize="14"
                        FontWeight="Bold" />

                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14">
                        <Hyperlink NavigateUri="https://community.bistudio.com/wiki/Arma_3_Startup_Parameters#autotest">
                            Autotest.cfg Information
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <ei:CallMethodAction MethodName="OpenHyperlinkInBrowser" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ButtonCommand="{Binding BrowseCommand}"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableAutoTestWatermark}"
                    Style="{StaticResource BrowseMetroTextBox}"
                    Text="{Binding AutoTestPath, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableAutoTestTooltip}" />
            </StackPanel>

        </Grid>

    </ScrollViewer>
</UserControl>
