A3ServerTool/Views/A3/MainView.xaml

<UserControl x:Class="A3ServerTool.Views.A3.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A3ServerTool.Views.A3"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Margin="4"
                   HorizontalAlignment="Left"
                   Content="Server name"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox Margin="{StaticResource ControlMargin}"
                 mah:TextBoxHelper.Watermark="Server name"                     
                 Text="{Binding ProfileName, ValidatesOnDataErrors=True, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

            <!--TODO: add port info (something about range 2302-2306)-->
            <Label Margin="{StaticResource ControlMargin}"
                   HorizontalAlignment="Left"
                   Content="Port"
                   FontWeight="Bold"
                   FontSize="14" />
            <TextBox Margin="{StaticResource ControlMargin}"
                 HorizontalAlignment="Left"
                 MinWidth="64"
                 mah:TextBoxHelper.Watermark="Port"     
                 Text="{Binding ProfileName, ValidatesOnDataErrors=True, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        </StackPanel>
    </Grid>
</UserControl>
