A3ServerTool/Views/A3/MissionsView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.MissionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Missions, Source={StaticResource Bindings}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <DataGrid
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True"
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Path=Missions, IsAsync=True}"
                    RowHeaderWidth="20"
                    SelectedItem="{Binding SelectedMission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding Name}"
                            Header="{DynamicResource LocalizableName}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="{DynamicResource LocalizableMissionDifficulty}">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        DisplayMemberPath="Description"
                                        IsEditable="False"
                                        ItemsSource="{Binding Path=Difficulty, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                        SelectedIndex="0"
                                        SelectedValue="{Binding Path=Difficulty}"
                                        SelectedValuePath="Value" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Difficulty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsWhitelisted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            Header="{DynamicResource LocalizableIsMissionWhitelisted}" />
                        <DataGridCheckBoxColumn
                            Width="1*"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            Header="{DynamicResource LocalizableIsMissionSelected}" />
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                    <!--<DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}" />
                    </DataGrid.RowStyle>-->
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <DockPanel Margin="{StaticResource ControlMargin}">
                    <Button
                        Height="42"
                        MinWidth="64"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Refresh" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableRefresh}" />
                        </DockPanel>
                    </Button>

                    <TextBlock
                        MinWidth="128"
                        MaxWidth="256"
                        Text="{DynamicResource LocalizableRefreshNote}"
                        TextWrapping="Wrap" />
                </DockPanel>
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableForcedDifficultyTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource EndControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=ForcedDifficulty, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=ForcedDifficulty}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableForcedDifficultyTitleTooltip}" />

                <Expander Margin="{StaticResource ControlMargin}"
                          Header="{DynamicResource LocalizableMissionRotationGroupTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableAutoSelectMissionsTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsOn="{Binding IsAutoSelectMissions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffContent="{DynamicResource LocalizableOff}"
                            OnContent="{DynamicResource LocalizableOn}"
                            ToolTip="{DynamicResource LocalizableAutoSelectMissionsTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableRandomMissionOrderTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:ToggleSwitch
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            IsOn="{Binding IsRandomMissionOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            OffContent="{DynamicResource LocalizableOff}"
                            OnContent="{DynamicResource LocalizableOn}"
                            ToolTip="{DynamicResource LocalizableRandomMissionOrderTooltip}" />
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMissionsToServerRestartTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableMissionsToServerRestartTooltip}"
                            Value="{Binding MissionsToServerRestartQuantity, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMissionsToServerShutdownTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Interval="1"
                            Maximum="100"
                            Minimum="0"
                            Speedup="True"
                            TextAlignment="Left"
                            ToolTip="{DynamicResource LocalizableMissionsToServerShutdownTooltip}"
                            Value="{Binding MissionsToShutdownQuantity, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>