A3ServerTool/Views/A3/ModificationsView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.ModificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Modifications, Source={StaticResource Bindings}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">

                    <DockPanel Margin="{StaticResource ControlMargin}">
                        <Label
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{DynamicResource LocalizableSelectedTitle}"
                            Style="{StaticResource HeaderLabel}" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding ModificationsCounter}" />
                    </DockPanel>
                </StackPanel>

                <DataGrid
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Path=Modifications, Mode=TwoWay}"
                    RowHeaderWidth="20"
                    SelectedItem="{Binding SelectedModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="{DynamicResource LocalizableName}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsClientMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            Header="{DynamicResource LocalizableClientModTitle}"/>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsServerMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            Header="{DynamicResource LocalizableServerModTitle}"/>
                        <DataGridCheckBoxColumn
                            IsReadOnly="True"
                            EditingElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            ElementStyle="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                            Binding="{Binding IsAbsolutePathMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="{DynamicResource LocalizableIsAbsolutePathModTitle}" />
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                    
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <DockPanel Margin="{StaticResource ControlMargin}">
                    <Button
                        Height="42"
                        MinWidth="64"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Refresh" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableRefresh}" />
                        </DockPanel>
                    </Button>

                    <TextBlock
                        MinWidth="128"
                        MaxWidth="256"
                        Text="{DynamicResource LocalizableRefreshModNote}"
                        TextWrapping="Wrap" />
                </DockPanel>

                <Label
                    Margin="{StaticResource ControlMargin}"
                    Padding="10 8 8 8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LocalizableActionTitle}"
                    Style="{StaticResource HeaderLabel}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Height="42"
                        MinWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectAllCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="SelectAll" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableSelectAllTitle}" />
                        </DockPanel>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Height="42"
                        MinWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Right"
                        Command="{Binding DeselectAllCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="SelectOff" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableDeselectAllTitle}" />
                        </DockPanel>
                    </Button>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Height="42"
                        MinWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding AddModCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="PlusBoxMultiple" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableAddModTitle}" />
                        </DockPanel>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Height="42"
                        MinWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Right"
                        Command="{Binding RemoveModCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}">
                        <DockPanel>
                            <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="MinusBoxMultiple" />
                            <TextBlock Margin="4" Text="{DynamicResource LocalizableRemoveModTitle}" />
                        </DockPanel>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
