A3ServerTool/Views/A3/ModificationsView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.ModificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Modifications, Source={StaticResource Bindings}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <StackPanel HorizontalAlignment="Right">

                    <DockPanel Margin="{StaticResource ControlMargin}">
                        <Label
                            Margin="{StaticResource ControlMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{DynamicResource LocalizableSelectedTitle}"
                            Style="{StaticResource HeaderLabel}" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding ModificationsCounter}" />
                    </DockPanel>
                </StackPanel>

                <DataGrid
                    Margin="{StaticResource ControlMargin}"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Path=Modifications}"
                    RowHeaderWidth="20"
                    SelectedItem="{Binding SelectedModification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="{DynamicResource LocalizableName}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsClientMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="{DynamicResource LocalizableClientModTitle}" />
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsServerMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="{DynamicResource LocalizableServerModTitle}" />
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <DockPanel Margin="{StaticResource ControlMargin}">

                    <Button
                        Height="28"
                        MinWidth="64"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding RefreshCommand}"
                        Content="{DynamicResource LocalizableRefresh}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" />

                    <TextBlock
                        MinWidth="128"
                        MaxWidth="256"
                        Text="{DynamicResource LocalizableRefreshModNote}"
                        TextWrapping="Wrap" />
                </DockPanel>

                <Label
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LocalizableActionTitle}"
                    Style="{StaticResource HeaderLabel}" />

                <DockPanel Margin="{StaticResource EndControlMargin}">
                    <Button
                        Height="28"
                        MinWidth="64"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectAllCommand}"
                        Content="{DynamicResource LocalizableSelectAllTitle}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" />
                    <Button
                        Height="28"
                        MinWidth="64"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Command="{Binding DeselectAllCommand}"
                        Content="{DynamicResource LocalizableDeselectAllTitle}"
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
