A3ServerTool/Views/A3/NetworkView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.NetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Network, Source={StaticResource Bindings}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableLanModeTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:ToggleSwitch
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsLan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffLabel="{DynamicResource LocalizableOff}"
                        OnLabel="{DynamicResource LocalizableOn}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        ToolTip="{DynamicResource LocalizableExpNetworkAlgorithmTooltip}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableUpnpTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:ToggleSwitch
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsUpnp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        OffLabel="{DynamicResource LocalizableOff}"
                        OnLabel="{DynamicResource LocalizableOn}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        ToolTip="{DynamicResource LocalizableUpnpTooltip}" />

                    <DockPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizablePortTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14">
                            <Hyperlink NavigateUri="https://community.bistudio.com/wiki/Arma_3_Dedicated_Server#Port_Forwarding">
                                Port Forwarding Information
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <ei:CallMethodAction MethodName="OpenHyperlinkInBrowser" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <TextBox
                        MinWidth="128"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="{DynamicResource LocalizablePortTitle}"
                        Text="{Binding Port, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        ToolTip="{DynamicResource LocalizablePortTooltip}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction MethodName="IsNumericInput" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMaxMsgSendTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMaxMsgSendTooltip}"
                        Value="{Binding MaxMessagesSend, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMaxSizeGuaranteedTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMaxSizeNonguaranteedTitle}"
                        Value="{Binding MaxSizeGuaranteed, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMaxSizeNonguaranteedTitle}"
                        FontSize="14"
                        FontWeight="Bold" />

                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMaxSizeNonguaranteedTooltip}"
                        Value="{Binding MaxSizeNonguaranteed, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMinBandwidthTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMinBandwidthTooltip}"
                        Value="{Binding MinBandwidth, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMaxBandwidthTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMaxBandwidthTooltip}"
                        Value="{Binding MaxBandwidth, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMinErrorToSendTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Interval=".001"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        StringFormat="{}{0:F3}"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMinErrorToSendTooltip}"
                        Value="{Binding MinErrorToSend, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMinErrorToSendNearTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Interval=".001"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        StringFormat="{}{0:F3}"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMinErrorToSendNearTooltip}"
                        Value="{Binding MinErrorToSendNear, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableMaxPacketSizeTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="192"
                        MaxWidth="512"
                        Margin="{StaticResource EndControlMargin}"
                        HorizontalAlignment="Left"
                        mah:TextBoxHelper.ClearTextButton="True"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        ToolTip="{DynamicResource LocalizableMaxPacketSizeTooltip}"
                        Value="{Binding MaxPacketSize, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableTimeoutHeader}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDisconnectTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Maximum="90"
                            Minimum="5"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableDisconnectTimeoutTooltip}"
                            Value="{Binding DisconnectTimeout, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxDesyncTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxDesyncTooltip}"
                            Value="{Binding MaxDesync, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPingTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxPingTooltip}"
                            Value="{Binding MaxPing, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPacketLossTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxPacketLossTooltip}"
                            Value="{Binding MaxPacketLoss, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableSlowNetworkRulesTitle}"
                            FontSize="14"
                            FontWeight="Bold"
                            Visibility="Collapsed" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableSlowNetworkRulesWatermark}"
                            Text="{Binding SlowNetworkKickRules, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableSlowNetworkRulesTooltip}"
                            Visibility="Collapsed">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction MethodName="IsRestrictedNumericWithCommasInput" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </TextBox>
                    </StackPanel>
                </Expander>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableCustomFileSizeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="192"
                    MaxWidth="512"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Minimum="0"
                    Speedup="True"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableCustomFileSizeTooltip}"
                    Value="{Binding MaxCustomFileSize, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableExpNetworkAlgorithmTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsBandwidthAlgorhitm2Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableExpNetworkAlgorhitmTooltip}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>