A3ServerTool/Views/A3/NetworkView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.NetworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Network, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel>
                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableLanModeTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:ToggleSwitch
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsLan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        OffLabel="{DynamicResource LocalizableOff}"
                        OnLabel="{DynamicResource LocalizableOn}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        ToolTip="{DynamicResource LocalizableLanModeTooltip}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource LocalizableUpnpTitle}"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:ToggleSwitch
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsUpnp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                        OffLabel="{DynamicResource LocalizableOff}"
                        OnLabel="{DynamicResource LocalizableOn}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                        ToolTip="{DynamicResource LocalizableUpnpTooltip}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Maximum Messages Send"
                        FontSize="14"
                        FontWeight="Bold" />

                    <mah:NumericUpDown
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MaxMessagesSend, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Maximum Size Guaranteed"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MaxSizeGuaranteed, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Maximum Size Nonguaranteed"
                        FontSize="14"
                        FontWeight="Bold" />

                    <mah:NumericUpDown
                        x:Name="MaxSizeNonGuaranteedNumericBox"
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MaxSizeNonguaranteed, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Minimum Bandwidth"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        x:Name="MinBandwidthNumericBox"
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MinBandwidth, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Maximum Bandwidth"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        x:Name="MaxBandwidthNumericBox"
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MaxBandwidth, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Minimum Error To Send"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Interval=".001"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        StringFormat="{}{0:F3}"
                        TextAlignment="Left"
                        Value="{Binding MinErrorToSend, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Minimum Error To Send Near"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        x:Name="MinErrorToSendNearNumericBox"
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        Interval=".001"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        StringFormat="{}{0:F3}"
                        TextAlignment="Left"
                        Value="{Binding MinErrorToSendNear, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    <Label
                        Margin="{StaticResource LabelMargin}"
                        HorizontalAlignment="Left"
                        Content="Maximum Packet Size"
                        FontSize="14"
                        FontWeight="Bold" />
                    <mah:NumericUpDown
                        MinWidth="96"
                        MaxWidth="128"
                        Margin="{StaticResource EndControlMargin}"
                        HorizontalAlignment="Left"
                        Maximum="4096"
                        Minimum="0"
                        Speedup="True"
                        TextAlignment="Left"
                        Value="{Binding MaxPacketSize, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableTimeoutHeader}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDisconnectTimeoutTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableDisconnectTimeoutTooltip}"
                            Value="{Binding DisconnectTimeout, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxDesyncTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxDesyncTooltip}"
                            Value="{Binding MaxDesync, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPingTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxPingTooltip}"
                            Value="{Binding MaxPing, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableMaxPacketLossTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <mah:NumericUpDown
                            MinWidth="128"
                            MaxWidth="128"
                            Margin="{StaticResource EndControlMargin}"
                            HorizontalAlignment="Left"
                            mah:TextBoxHelper.ClearTextButton="True"
                            Minimum="1"
                            Speedup="True"
                            ToolTip="{DynamicResource LocalizableMaxPacketLossTooltip}"
                            Value="{Binding MaxPacketLoss, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                    </StackPanel>


                </Expander>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="Maximum Custom File Size"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    x:Name="MaxCustomFileSizeNumericBox"
                    MinWidth="96"
                    MaxWidth="128"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    Maximum="4096"
                    Minimum="0"
                    Speedup="True"
                    TextAlignment="Left"
                    Value="{Binding MaxCustomFileSize, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="Terrain Grid View Distance"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    x:Name="TerrainGridViewDistanceNumericBox"
                    MinWidth="96"
                    MaxWidth="128"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    Interval=".001"
                    Maximum="4096"
                    Minimum="0"
                    Speedup="True"
                    StringFormat="{}{0:F3}"
                    TextAlignment="Left"
                    Value="{Binding TerrainGridViewDistance, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />


                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="Object View Distance"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    x:Name="ObjectViewDistanceNumericBox"
                    MinWidth="96"
                    MaxWidth="128"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    Maximum="4096"
                    Minimum="0"
                    Speedup="True"
                    TextAlignment="Left"
                    Value="{Binding ObjectViewDistance, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>