A3ServerTool/Views/A3/PerformanceView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Performance, Source={StaticResource Bindings}}"
    mc:Ignorable="d">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableHyperThreadingTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsOn="{Binding IsHyperThreadingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffContent="{DynamicResource LocalizableOff}"
                    OnContent="{DynamicResource LocalizableOn}"
                    ToolTip="{DynamicResource LocalizableHyperThreadingTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableHugeMemoryPagesTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsOn="{Binding AreHugePagesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffContent="{DynamicResource LocalizableOff}"
                    OnContent="{DynamicResource LocalizableOn}"
                    ToolTip="{DynamicResource LocalizableHugeMemoryPagesTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableLoadMissionToMemoryTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsOn="{Binding IsMissionLoadedToMemory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffContent="{DynamicResource LocalizableOff}"
                    OnContent="{DynamicResource LocalizableOn}"
                    ToolTip="{DynamicResource LocalizableLoadMissionToMemoryTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableCpuCoreCountTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="128"
                    MaxWidth="256"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Speedup="True"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableCpuCoreCountTooltip}"
                    Value="{Binding CpuCoreCount, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableThreadCountTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="128"
                    MaxWidth="256"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Interval="2"
                    Maximum="7"
                    Minimum="0"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableThreadCountTooltip}"
                    Value="{Binding ThreadCount, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableMaxMemoryTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="128"
                    MaxWidth="256"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Speedup="True"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableMaxMemoryTooltip}"
                    Value="{Binding MaximumMemory, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableTerrainGridViewDistanceTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="96"
                    MaxWidth="128"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    Interval=".001"
                    Minimum="0"
                    Speedup="True"
                    StringFormat="{}{0:F3}"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableTerrainGridViewDistanceTooltip}"
                    Value="{Binding TerrainGridViewDistance, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableObjectViewDistanceTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    MinWidth="96"
                    MaxWidth="128"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    Minimum="0"
                    Speedup="True"
                    TextAlignment="Left"
                    ToolTip="{DynamicResource LocalizableObjectViewDistanceTooltip}"
                    Value="{Binding ObjectViewDistance, TargetNullValue='', ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableDisableServerThreadTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsOn="{Binding IsServerThreadDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="{DynamicResource LocalizableOff}"
                    OnContent="{DynamicResource LocalizableOn}"
                    ToolTip="{DynamicResource LocalizableDisableServerThreadTooltip}"
                    />
                <!-- SwitchForeground="Red" -->

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
