A3ServerTool/Views/A3/SecurityView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.SecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:A3ServerTool.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Security, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableBattleEyeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding HasBattleEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableBattleEyeTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableKickDuplicateUidsTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding KickDuplicateUids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableKickDuplicateUidsTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableSignatureVerificationTypeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SignatureVerificationType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=SignatureVerificationType}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableSignatureVerificationTypeTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableFilePatchingTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=FilePatching, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=FilePatching}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableFilePatchingTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableFilePatchingIdsTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableFilePatchingIdsWatermark}"
                    Text="{Binding FilePatchingExceptions, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableFilePatchingIdsTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableRequiredBuildTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableRequiredBuildWatermark}"
                    MaxLength="6"
                    Text="{Binding RequiredBuild, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableRequiredBuildTooltip}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableAdministrationTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableAdminPasswordTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <PasswordBox
                            x:Name="AdminPasswordTextBox"
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableAdminPasswordWatermark}"
                            Style="{StaticResource MetroButtonRevealedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <b:PasswordBehaviour Password="{Binding AdminPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableAdminIdsTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableAdminIdsWatermark}"
                            Text="{Binding AdminIds, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableAdminIdsTooltip}" />
                    </StackPanel>
                </Expander>

                <Expander Margin="{StaticResource GroupBoxMargin}" Header="{DynamicResource LocalizableServerSideScriptingTitle}">
                    <StackPanel>
                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableServerSidePasswordTitle}"
                            FontSize="14"
                            FontWeight="Bold" />

                        <PasswordBox
                            x:Name="ServerCommandPasswordTextBox"
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Password for server-side scripting"
                            Style="{StaticResource MetroButtonRevealedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <b:PasswordBehaviour Password="{Binding ServerCommandPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDoubleIdCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding DoubleIdScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableDoubleIdCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableUserConnectedCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding UserConnectedScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableUserConnectedCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableUserDisconnectedCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding UserDisconnectedScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableUserDisconnectedCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableUserKickedCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding UserKickedScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableUserKickedCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableHackedDataCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding HackedDataScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableHackedDataCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableDifferentDataCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding DifferentDataScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableDifferentDataCommandTooltip}" />

                        <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableUnsignedDataCommandTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                        <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableEnterSqfTitle}"
                            Text="{Binding UnsignedDataScript, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableUnsignedDataCommandTooltip}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
