A3ServerTool/Views/A3/SecurityView.xaml

<UserControl
    x:Class="A3ServerTool.Views.A3.SecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:A3ServerTool.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:A3ServerTool.Views.A3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Security, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableSignatureVerificationTypeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SignatureVerificationType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=SignatureVerificationType}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableSignatureVerificationTypeTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableAdminPasswordTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <PasswordBox
                    x:Name="AdminPasswordTextBox"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableAdminPasswordWatermark}"
                    Style="{StaticResource MetroButtonRevealedPasswordBox}">
                    <i:Interaction.Behaviors>
                        <b:PasswordBehaviour Password="{Binding AdminPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableAdminIdsTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableAdminIdsWatermark}"
                    Text="{Binding AdminIds, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    ToolTip="{DynamicResource LocalizableAdminIdsTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableFilePatchingTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=FilePatching, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=FilePatching}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource LocalizableFilePatchingTooltip}" />

                <Label
                            Margin="{StaticResource LabelMargin}"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource LocalizableFilePatchingIdsTitle}"
                            FontSize="14"
                            FontWeight="Bold" />
                <TextBox
                            Margin="{StaticResource ControlMargin}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="{DynamicResource LocalizableFilePatchingIdsWatermark}"
                            Text="{Binding FilePatchingExceptions, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                            ToolTip="{DynamicResource LocalizableFilePatchingIdsTooltip}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableKickDuplicateUidsTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <mah:ToggleSwitch
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding KickDuplicateUids, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    OffLabel="{DynamicResource LocalizableOff}"
                    OnLabel="{DynamicResource LocalizableOn}"
                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                    ToolTip="{DynamicResource LocalizableKickDuplicateUidsTooltip}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Expander Margin="{StaticResource GroupBoxMargin}" Header="Server-side scripting">
                    <PasswordBox
                        x:Name="ServerCommandPasswordTextBox"
                        Margin="{StaticResource ControlMargin}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Password for server-side scripting"
                        Style="{StaticResource MetroButtonRevealedPasswordBox}">
                        <i:Interaction.Behaviors>
                            <b:PasswordBehaviour Password="{Binding ServerCommandPassword, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
