CustomControls/CustomControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BrowseMetroTextBox"
           BasedOn="{StaticResource MahApps.Styles.TextBox.Button}"
           TargetType="{x:Type TextBox}">
        <Setter Property="controls:TextBoxHelper.ButtonContent">
            <Setter.Value>
                <iconPacks:PackIconMaterial Kind="Folder" />
            </Setter.Value>
        </Setter>
        <Setter Property="controls:TextBoxHelper.Watermark" Value="Path to file"></Setter>
    </Style>

    <Style TargetType="{x:Type dialogs:MessageDialog}" BasedOn="{StaticResource MahApps.Styles.BaseMetroDialog}">
        <Style.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            </Style>

            <Style x:Key="AccentedDialogSquareButton"
                   BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
                   TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>