A3ServerTool/Views/AboutView.xaml

<UserControl x:Class="A3ServerTool.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:A3ServerTool.Views"
             mc:Ignorable="d"
             DataContext="{Binding About, Source={StaticResource Locator}}"
             d:DesignHeight="640" d:DesignWidth="960">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" 
                       HorizontalAlignment="Center" 
                       Margin="{StaticResource ControlMargin}">
                <Run FontWeight="Bold" 
                     Text="Socrates's A3 Server Tool" />
            </TextBlock>
            <TextBlock Text="{Binding CurrentVersion}" 
                       HorizontalAlignment="Center"
                       Margin="{StaticResource ControlMargin}" 
                       FontSize="14" />
            
            <Ellipse Height="48" 
                     Width="48" 
                     HorizontalAlignment="Center" 
                     Margin="{StaticResource ControlMargin}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" 
                                Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center" 
                       Margin="{StaticResource ControlMargin}" 
                       FontSize="14"
                       Text="Igor Kiselyov">
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="{StaticResource ControlMargin}" 
                       FontSize="14">
                <Hyperlink NavigateUri="igorkiselyov74@gmail.com">igorkiselyov74@live.com</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       Margin="{StaticResource ControlMargin}" 
                       FontSize="14">
                <Bold>Source code: </Bold> 
                <Hyperlink NavigateUri="#">Github repo</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="{StaticResource ControlMargin}" 
                       FontSize="14">Distributed under MIT License.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
