A3ServerTool/Views/AppHamburgerMenu.xaml

<UserControl x:Class="A3ServerTool.Views.AppHamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:A3ServerTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:A3ServerTool.ViewModels"
             xmlns:views="clr-namespace:A3ServerTool.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <!--  This is the template for all option menu items.  -->
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            
            <Style x:Key="HamburgerMenuCreatorsStyle"
                   BasedOn="{StaticResource {x:Type mah:HamburgerMenu}}"
                   TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="PaneBackground" Value="{DynamicResource ControlSecondaryColorBrush}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid
                    x:Name="RootGrid"
                    Height="48"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}"
                        Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Margin="0"
            HamburgerWidth="48"
            Background="{x:Static SystemParameters.WindowGlassBrush}"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            ItemInvoked="HamburgerMenuControl_OnItemInvoked"
            OptionsItemClick="HamburgerMenuControl_OnOptionsItemClick"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            VerticalScrollBarOnLeftSide="False"
            Style="{StaticResource HamburgerMenuCreatorsStyle}"
            SelectedIndex="0">
            
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource MahApps.Brushes.Text}"
                               Text="{DynamicResource LocalizableHamburgerMenuTitle}" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>


            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem 
                        Label="{DynamicResource LocalizableProfilesHamburgerMenuItemTitle}" 
                        ToolTip="{DynamicResource LocalizableProfilesHamburgerMenuItemTooltip}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="AccountMultiple" />
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <views:ProfilesView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                    <mah:HamburgerMenuIconItem 
                        Label="{DynamicResource LocalizableSettingsHamburgerMenuItemTitle}" 
                        ToolTip="{DynamicResource LocalizableSettingsHamburgerMenuItemTooltip}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Cog" />
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <views:SettingsView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem 
                        Label="{DynamicResource LocalizableAboutHamburgerMenuItemTitle}" 
                        ToolTip="{DynamicResource LocalizableAboutHamburgerMenuItemTooltip}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Help" />
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            
            <!--  Content  -->
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="12"
                                       FontSize="24"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>