A3ServerTool/Views/GeneralView.xaml

<UserControl x:Class="A3ServerTool.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A3ServerTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:A3ServerTool.Views.A3"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             DataContext="{Binding General, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Style="{StaticResource DescriptionHeaderStyle}"
               Margin="{StaticResource ControlMargin}"
               Content="Server"/>

        <mah:MetroAnimatedSingleRowTabControl 
            Grid.Row="1"
            Grid.Column="0">
            <TabItem Header="General">
                <controls:MainView/>
            </TabItem>
            <TabItem Header="Security"></TabItem>
            <TabItem Header="Missions"></TabItem>
            <TabItem Header="Modifications"></TabItem>
            <TabItem Header="Performance"></TabItem>
            <TabItem Header="Difficulty"></TabItem>
            <TabItem Header="Other"></TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
            Background="{StaticResource ControlSecondaryColorBrush}" Margin="0">
            <Button Style="{StaticResource SecondaryColorFlatButton}"
                        DockPanel.Dock="Left"
                        MinWidth="48"
                        MinHeight="48"
                        MaxWidth="96"
                        MaxHeight="96"
                        Width="64"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource ControlMargin}"
                        Command="{Binding StartServerCommand}">

                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Server" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Text="Launch" />
                </StackPanel>
            </Button>
            <DockPanel />
        </DockPanel>
    </Grid>
</UserControl>
