A3ServerTool/Views/ProfilesView.xaml

<UserControl x:Class="A3ServerTool.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:A3ServerTool.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             DataContext="{Binding Profiles, Source={StaticResource Locator}}"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LayoutUpdated">
            <i:InvokeCommandAction Command="{Binding StartupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               Style="{StaticResource DescriptionHeaderStyle}"
               Content="Profiles"/>

        <DataGrid x:Name="ProfileDataGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  AutoGenerateColumns="False"               
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Path=Profiles}"
                  RowHeaderWidth="20"
                  GridLinesVisibility="Horizontal"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="4*" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Game Type" Width="4*" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="16*" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <!--<DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        -->
            <!--  IsMouseOver  -->
            <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Price, Mode=OneWay, Converter={StaticResource AlbumPriceIsTooMuchConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>-->
            <!--
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>

        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="LightGray">
            
            <Button Style="{StaticResource MetroFlatButton}"
                    DockPanel.Dock="Left"
                    MinWidth="48" 
                    MinHeight="48"
                    MaxWidth="96"
                    MaxHeight="96"
                    Width="64"
                    HorizontalAlignment="Center" 
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding SelectProfileCommand}">

                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Check" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Text="Select"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MetroFlatButton}"
                    DockPanel.Dock="Left"
                    MinWidth="48" 
                    MinHeight="48"
                    MaxWidth="96"
                    MaxHeight="96"
                    Width="64"
                    HorizontalAlignment="Center" 
                    Margin="{StaticResource ControlMargin}" 
                    Command="{Binding CreateProfileCommand}">

                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Floppy" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Text="Create"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MetroFlatButton}"
                    DockPanel.Dock="Left"
                    MinWidth="48" 
                    MinHeight="48"
                    MaxWidth="96"
                    MaxHeight="96"
                    Width="64"
                    HorizontalAlignment="Center" 
                    Margin="{StaticResource ControlMargin}" 
                    Command="{Binding EditProfileCommand}">

                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Pencil" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Text="Edit"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MetroFlatButton}"
                    DockPanel.Dock="Left"
                    MinWidth="48" 
                    MinHeight="48"
                    MaxWidth="96"
                    MaxHeight="96"
                    Width="64"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding DeleteProfileCommand}">

                <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Delete" HorizontalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock HorizontalAlignment="Center" Text="Delete"/>
                </StackPanel>
            </Button>
            <DockPanel/>
        </DockPanel>
    </Grid>
</UserControl>


