A3ServerTool/Views/ProfileDialogView.xaml

<mah:CustomDialog
    x:Class="A3ServerTool.Views.ProfileDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding HeaderText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding ProfileDialog, Source={StaticResource Bindings}}"
    Margin="0 0 0 8"
    mc:Ignorable="d">

    <dialog:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0 8 0 24">
                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableNameTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="NameTextBox"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableNameTitle}"
                    Text="{Binding ProfileName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableDescriptionTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.Watermark="{DynamicResource LocalizableDescriptionWatermark}"
                    Text="{Binding ProfileDescription, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="136*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.ColumnSpan="2">
                    <Button
                        MinWidth="64"
                        Height="32"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OkCommand}"
                        Content="{Binding ButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                                <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        MinWidth="64"
                        Height="32"
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="{DynamicResource LocalizableCancelButtonTitle}"
                        Style="{StaticResource MahApps.Styles.Button.Flat}" />
                </DockPanel>
            </Grid>
        </Grid>
    </dialog:CustomDialog.Content>
</mah:CustomDialog>

