A3ServerTool/Views/ServerView.xaml

<UserControl
    x:Class="A3ServerTool.Views.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:A3ServerTool.Views.A3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Server, Source={StaticResource Bindings}}"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mah:MetroAnimatedSingleRowTabControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            mah:TabControlHelper.Underlined="SelectedTabItem">
            <!-- <TabItem Header="{DynamicResource LocalizableGeneralTabTitle}"> -->
            <!--     <controls:GeneralView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizableSecurityTabTitle}"> -->
            <!--     <controls:SecurityView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizableNetworkTabTitle}"> -->
            <!--     <controls:NetworkView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizableMissionsTabTittle}"> -->
            <!--     <controls:MissionsView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizableModificationsTabTittle}"> -->
            <!--     <controls:ModificationsView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizableDifficultyTabTittle}"> -->
            <!--     <controls:DifficultyView /> -->
            <!-- </TabItem> -->
            <!-- -->
            <!-- <TabItem Header="{DynamicResource LocalizablePerformanceTabTittle}"> -->
            <!--     <controls:PerformanceView /> -->
            <!-- </TabItem> -->
            
            <TabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Width="24" 
                                Height="24" 
                                Kind="RunFast" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="8"
                            />
                            <TextBlock
                                Margin="0 0 8 0"
                                Text="{DynamicResource LocalizablePerformanceTabTittle}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"/>

                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                
                <controls:PerformanceView />
                
            </TabItem>

            <TabItem>
                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial 
                                Width="24" 
                                Height="24" 
                                Kind="ScriptText" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="8"
                                />
                            <TextBlock
                                Margin="0 0 8 0"
                                Text="{DynamicResource LocalizableLoggingTabTittle}"
                                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"/>

                        </StackPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>
                
                <controls:LoggingView />
                
            </TabItem>

        </mah:MetroAnimatedSingleRowTabControl>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="1" />
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Background="{DynamicResource ControlSecondaryColorBrush}">
            <Button
                MinWidth="64"
                MinHeight="48"
                MaxWidth="96"
                MaxHeight="96"
                Margin="8,2,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StartServerCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource TextColorBrush}"
                Style="{DynamicResource SecondaryColorFlatButton}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="Server" />
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource LocalizableLaunchButtonTitle}" />
                    </StackPanel>
            </Button>
            <DockPanel />
        </DockPanel>
    </Grid>
</UserControl>
