A3ServerTool/Views/ServerView.xaml

<UserControl
    x:Class="A3ServerTool.Views.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:A3ServerTool.Views.A3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:A3ServerTool.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Server, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            HorizontalAlignment="Left"
            Content="{DynamicResource LocalizableServerViewTitle}"
            Style="{StaticResource DescriptionHeaderStyle}" />

        <mah:MetroAnimatedSingleRowTabControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="{DynamicResource LocalizableGeneralTabTitle}">
                <controls:GeneralView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableSecurityTabTitle}">
                <controls:SecurityView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableMissionsTabTittle}">
                <controls:MissionsView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableModificationsTabTittle}">
                <controls:ModificationsView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableDifficultyTabTittle}">
                <controls:DifficultyView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableNetworkTabTitle}">
                <controls:NetworkView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizablePerformanceTabTittle}">
                <controls:PerformanceView />
            </TabItem>

            <TabItem Header="{DynamicResource LocalizableLoggingTabTittle}">
                <controls:LoggingView />
            </TabItem>

        </mah:MetroAnimatedSingleRowTabControl>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="1" />
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Background="{StaticResource ControlSecondaryColorBrush}">
            <Button
                Width="64"
                MinWidth="48"
                MinHeight="48"
                MaxWidth="96"
                MaxHeight="96"
                Margin="{StaticResource ControlMargin}"
                HorizontalAlignment="Center"
                Command="{Binding StartServerCommand}"
                DockPanel.Dock="Left">
                <Button.Style>
                    <Style BasedOn="{StaticResource SecondaryColorFlatButton}" TargetType="{x:Type Button}">
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.CheckValidation}" Value="true">
                                <Setter Property="ToolTip" Value="false"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Blue" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>

                </Button.Style>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="Server" />
                    <TextBlock HorizontalAlignment="Center" Text="{DynamicResource LocalizableLaunchButtonTitle}" />
                </StackPanel>
            </Button>
            <DockPanel />
        </DockPanel>
    </Grid>
</UserControl>
