A3ServerTool/Views/SettingsView.xaml

<UserControl
    x:Class="A3ServerTool.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="960"
    DataContext="{Binding Settings, Source={StaticResource Bindings}}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="{StaticResource ControlMargin}"
                HorizontalAlignment="Left"
                Content="{DynamicResource LocalizableSettingsHeader}"
                Style="{StaticResource DescriptionHeaderStyle}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource ControlMargin}">
                <Label
                    Margin="{DynamicResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableSettingsLanguageTitle}"
                    FontSize="14"
                    FontWeight="Bold" />

                <ComboBox
                    MinWidth="256"
                    MaxWidth="256"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Cultures, Mode=OneTime}"
                    SelectedItem="{Binding Culture, Mode=TwoWay}" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableSettingsBackgroundThemeTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=BackgroundTheme, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=BackgroundTheme}"
                    SelectedValuePath="Value" />

                <Label
                    Margin="{StaticResource LabelMargin}"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource LocalizableSettingsAccentColorTitle}"
                    FontSize="14"
                    FontWeight="Bold" />
                <ComboBox
                    MinWidth="192"
                    MaxWidth="192"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=AccentColor, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValue="{Binding Path=AccentColor}"
                    SelectedValuePath="Value" />

            </StackPanel>
            <DockPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Background="{DynamicResource ControlSecondaryColorBrush}">
                <Button
                    MinWidth="48"
                    MinHeight="48"
                    MaxWidth="96"
                    MaxHeight="96"
                    Margin="{StaticResource ControlMargin}"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveSettingsCommand}"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource SecondaryColorFlatButton}"
                    Foreground="{DynamicResource TextColorBrush}">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial HorizontalAlignment="Center" Kind="ContentSave" />
                        <TextBlock HorizontalAlignment="Center" Text="{DynamicResource LocalizableSaveButton}" />
                    </StackPanel>
                </Button>
                <DockPanel />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
