A3ServerTool/MainWindow.xaml

<mah:MetroWindow
    x:Class="A3ServerTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:A3ServerTool.Views"
    Title="{Binding AppTitle, Mode=OneTime}"
    Width="1360"
    Height="800"
    Padding="10,10,10,10"
    mah:DialogParticipation.Register="{Binding}"
    TitleForeground="Black"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="Black"
    DataContext="{Binding Main, Source={StaticResource Bindings}}"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    
    <!--
        TODO:
        if using DialogParticipation on Windows which open/close frequently you will get a
        memory leak unless you unregister.  The easiest way to do this is in your Closing/Unloaded
        event, as so:
        
        DialogParticipation.SetRegister(this, null);
    -->
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitApplicationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Initialized">
            <i:InvokeCommandAction Command="{Binding WindowInitializedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </mah:MetroWindow.WindowButtonCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="True">
            <Label VerticalAlignment="Center" Content="{DynamicResource LocalizableCurrentProfileTitle}" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding CurrentProfile.Name, FallbackValue='N/A', TargetNullValue='N/A'}"
                FontWeight="Bold">
            </Label>
            <Button
                Command="{Binding SaveProfileCommand}"
                Content="{DynamicResource LocalizableSaveButton}"
                Foreground="{DynamicResource TextColorBrush}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <views:AppHamburgerMenu/>
    </Grid>
</mah:MetroWindow>


